:root {
    /* Working Class America Theme - Patriotic Red, White, Blue & Black */
    --primary-blue: #003DA5;
    /* Bold American Blue - reliability, trust */
    --primary-red: #DC143C;
    /* Crimson Red - energy, passion, American spirit */
    --primary-dark: #1a1a1a;
    /* Deep Black - strength, professionalism */
    --accent-red: #E31837;
    /* Bright Red - action, urgency */
    --accent-blue: #0052A5;
    /* Rich Blue - stability, trust */
    --steel-gray: #6B7280;
    /* Steel Gray - industrial, modern */
    --text-dark: #1F2937;
    /* Charcoal - readability */
    --text-light: #6B7280;
    /* Medium Gray */
    --white: #ffffff;
    --bg-light: #F9FAFB;
    /* Light Gray */
    --bg-blue-tint: #EFF6FF;
    /* Light Blue tint for sections */
    --bg-red-tint: #FEF2F2;
    /* Light Red tint for sections */

    /* Legacy color mappings for compatibility */
    --primary-green: var(--primary-blue);
    --primary-gold: var(--primary-red);
    --accent-orange: var(--accent-red);
    --accent-yellow: var(--accent-red);

    /* Fonts */
    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Open Sans', sans-serif;

    /* Spacing & Layout */
    --container-width: 1200px;
    --border-radius: 8px;
    --border-radius-pill: 50px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--text-dark);
    line-height: 1.6;
    background-color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 800;
    /* Extra Bold per reference */
    color: var(--primary-green);
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: var(--border-radius-pill);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-dark) 100%);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(0, 113, 61, 0.3);
    border: 2px solid transparent;
}

.btn-primary:hover {
    background: var(--white);
    color: var(--primary-green);
    border-color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 113, 61, 0.4);
}

.btn-secondary {
    background: var(--accent-yellow);
    border: 2px solid var(--accent-yellow);
    color: var(--white);
}

.btn-secondary:hover {
    background: transparent;
    color: var(--accent-yellow);
}

/* Header */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* Needed for absolute positioning of mobile menu */
}

.logo {
    font-family: var(--font-heading);
    font-size: 24px;
    font-weight: 800;
    color: var(--text-dark);
    text-decoration: none;
    z-index: 1001;
    text-shadow: none;
    display: block;
}



/* Simple Text Logo Styles */
.logo-simple {
    display: flex;
    align-items: center;
    gap: 8px;
    /* Space between textual parts */
    text-decoration: none;
    font-family: var(--font-heading);
    font-weight: 800;
    font-size: 28px;
    /* Large and readable */
    line-height: 1.2;
}

.wc-text {
    color: #000000;
    /* Black */
    text-transform: uppercase;
}

.hvac-text {
    color: var(--primary-blue);
    /* Blue */
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .logo-simple {
        font-size: 20px;
        /* Smaller on mobile but still readable */
        gap: 5px;
    }
}




/* Desktop Navigation */
nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav a {
    font-weight: 600;
    color: var(--text-dark);
}

nav a:hover,
nav a.active {
    color: var(--primary-green);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 1001;
    /* Ensure actions (like Get Quote) stay above if needed */
}

.phone-link {
    font-weight: 700;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 8px;
}

.phone-link:hover {
    color: var(--primary-green);
}

/* Mobile Menu Button - Hidden mainly */
.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    color: var(--primary-green);
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1002;
    padding: 5px;
}

/* Responsive Header (Tablets & Mobile) */
@media (max-width: 1100px) {

    /* Hide specific elements on smaller mobile */
    .mobile-hide {
        display: none !important;
    }

    /* Hide Header CTA only on very small screens */
    @media (max-width: 500px) {
        .header-actions .btn {
            display: none !important;
        }
    }

    /* Show hamburger button */
    .mobile-menu-btn {
        display: block;
        /* Removed 'order' property as it is now structurally last in the div */
    }

    /* Header Actions adjustment */
    .header-actions {
        gap: 10px;
        margin-right: 0;
        /* No longer need extra space as button is inside */
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    /* Mobile Navigation Menu */
    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--white);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        transform: translateY(-150%);
        /* Hidden by default */
        transition: transform 0.3s ease-in-out;
        z-index: 999;
    }

    nav.active {
        transform: translateY(0);
        /* Slide down */
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    nav a {
        display: block;
        font-size: 1.1rem;
        padding: 10px;
    }
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 31, 85, 0.85), rgba(0, 15, 40, 0.85)), url('../images/hero-home-matt.png');
    background-size: cover;
    background-position: center;
    color: var(--white);
    padding: 150px 0 100px;
    text-align: center;
}

.page-hero {
    padding: 120px 0 80px;
    background: linear-gradient(rgba(0, 61, 165, 0.9), rgba(26, 26, 26, 0.9)), url('../images/hero-home-matt.png');
    /* HVAC image as BG */
    background-size: cover;
    background-position: center;
}

.hero h1 {
    font-size: 3.5rem;
    color: var(--white);
    margin-bottom: 20px;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

.hero-btns {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Features Section (Why Choose Us) */
.features {
    padding: 80px 0;
    background-color: var(--bg-light);
}

.bg-green-tint {
    background-color: var(--bg-green-tint);
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--accent-yellow);
    margin: 10px auto 0;
    border-radius: 2px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

/* 
   Balanced Grid Utility for 4 items 
   Ensures 4 items are evenly distributed 
   Mobile: 1 column
   Tablet: 2 columns
   Desktop: 4 columns
*/
.features-grid.grid-balance-4 {
    grid-template-columns: 1fr;
    /* Default Mobile */
}

@media (min-width: 768px) {
    .features-grid.grid-balance-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .features-grid.grid-balance-4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

.feature-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    /* Soft glassmorphism feel */
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 40px;
    color: var(--primary-green);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.25rem;
    color: var(--text-dark);
    margin-bottom: 15px;
}

/* Services Preview */
.services {
    padding: 80px 0;
}

.service-card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    height: 300px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.service-card:hover .service-bg {
    transform: scale(1.1);
}

.service-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    padding: 30px;
    color: var(--white);
}

.service-overlay h3 {
    color: var(--white);
    margin-bottom: 5px;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background-color: var(--white);
}

.testimonial-card {
    background: var(--bg-light);
    padding: 30px;
    border-radius: 15px;
    position: relative;
}

.stars {
    color: var(--accent-yellow);
    margin-bottom: 15px;
}

.client-name {
    font-weight: 700;
    margin-top: 15px;
    color: var(--primary-green);
}

/* Gallery Section */
.gallery {
    padding: 80px 0;
    background-color: var(--primary-dark);
    color: var(--white);
}

.gallery h2 {
    color: var(--white);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
}

.gallery-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: opacity 0.3s ease;
}

.gallery-img:hover {
    opacity: 0.85;
}

/* FAQ Section */
.faq {
    padding: 80px 0;
    background-color: var(--bg-light);
}

.accordion-item {
    background: var(--white);
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.accordion-header {
    width: 100%;
    text-align: left;
    padding: 20px;
    background: none;
    border: none;
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--primary-green);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-content {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.accordion-content p {
    margin-bottom: 20px;
}

.accordion-item.active .accordion-content {
    max-height: 200px;
    /* Adjust as needed */
    padding-bottom: 20px;
}

.accordion-item.active .fa-chevron-down {
    transform: rotate(180deg);
}

/* Service Area */
.service-area {
    padding: 80px 0;
    text-align: center;
}

.map-container {
    width: 100%;
    height: 400px;
    background-color: #eee;
    margin-top: 40px;
    border-radius: 20px;
    overflow: hidden;
}

/* Footer */
footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 60px 0 20px;
    text-align: center;
}

.footer-content {
    margin-bottom: 40px;
}

.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Responsive */
@media (max-width: 768px) {
    /* Legacy nav ul hidden rule removed */

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-btns {
        flex-direction: column;
        align-items: center;
    }



    /* Responsive adjustments */
    .img-overlay img {
        width: 100vw;
    }
}

/* Luxury Gallery */
.luxury-gallery {
    display: flex;
    gap: 30px;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}

.gallery-item {
    flex: 1;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    height: 400px;
    /* Fixed height for consistency */
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.2, 1, 0.4, 1);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .luxury-gallery {
        flex-direction: column;
        height: auto;
    }

    .gallery-item {
        height: 300px;
    }
}

/* About Page Specifics */
.about-feature-img {
    margin-bottom: 60px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border: 5px solid white;
}

.about-feature-img img {
    width: 100%;
    display: block;
    transition: transform 0.8s ease;
}

.about-feature-img:hover img {
    transform: scale(1.02);
}

/* ====================================== */
/* AV TREE PROS — BEFORE / AFTER SLIDER   */
/* ====================================== */

.av-yard-ba {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    padding: 100px 20px 120px;
    background: linear-gradient(to bottom, #f3faf3, #ffffff);
    font-family: var(--font-heading);
}

.av-yard-ba-inner {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.av-yard-ba h2 {
    font-size: 40px;
    font-weight: 800;
    color: var(--primary-green);
    margin-bottom: 20px;
    font-family: var(--font-heading);
}

.av-yard-ba-lead {
    max-width: 820px;
    margin: 0 auto 30px;
    font-size: 1.15rem;
    color: var(--text-light);
    line-height: 1.65;
}

/* INSTRUCTION */
.av-yard-ba-instruction {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin: 0 auto 26px;
    padding: 10px 20px;
    background: rgba(0, 113, 61, 0.08);
    /* Using primary green */
    color: var(--primary-green);
    font-weight: 600;
    font-size: 15px;
    border-radius: 999px;
    box-shadow: inset 0 0 0 1px rgba(0, 113, 61, 0.15);
}

.av-yard-ba-icon {
    display: inline-flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-dark));
    color: #fff;
    font-weight: 800;
    font-size: 16px;
}

/* FRAME */
.av-yard-ba-frame {
    padding: 16px;
    border-radius: 26px;
    background: rgba(255, 255, 255, .9);
    box-shadow: 0 30px 60px rgba(0, 0, 0, .15),
        inset 0 0 0 1px rgba(255, 255, 255, .7);
    max-width: 1000px;
    margin: 0 auto;
}

/* SLIDER */
.av-yard-ba-slider {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
    border-radius: 18px;
}

.av-yard-ba-slider img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* AFTER IMAGE CLIP */
.av-yard-after {
    clip-path: inset(0 0 0 50%);
}

/* RANGE */
.av-yard-range {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    cursor: ew-resize;
    background: transparent;
    z-index: 10;
    opacity: 0;
    -webkit-appearance: none;
    appearance: none;
}

/* DIVIDER */
.av-yard-divider {
    position: absolute;
    top: 0;
    left: 50%;
    width: 3px;
    height: 100%;
    background: rgba(255, 255, 255, .95);
    z-index: 6;
    pointer-events: none;
}

/* HANDLE */
.av-yard-handle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-dark));
    border-radius: 50%;
    border: 3px solid #fff;
    color: #fff;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 7;
    pointer-events: none;
    box-shadow: 0 10px 22px rgba(0, 0, 0, .25);
}

/* LABELS */
.av-yard-pill {
    position: absolute;
    top: 16px;
    padding: 6px 16px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    border-radius: 999px;
    z-index: 8;
    pointer-events: none;
}

.av-yard-before-pill {
    left: 16px;
    background: rgba(160, 80, 0, .9);
}

.av-yard-after-pill {
    right: 16px;
    background: rgba(0, 113, 61, 0.9);
    /* Matching primary green */
}

/* ====================================== */
/* AV TREE PROS — FAQ SECTION             */
/* ====================================== */

.avyard-faq {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    padding: 100px 20px;
    background: #f8faff;
    font-family: var(--font-heading);
}

.avyard-faq-inner {
    max-width: 1100px;
    margin: auto;
}

.avyard-faq h2 {
    text-align: center;
    font-size: 38px;
    font-weight: 800;
    color: var(--primary-dark);
    margin-bottom: 18px;
}

.avyard-faq-lead {
    max-width: 850px;
    margin: 0 auto 60px;
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.6;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 24px;
}

.faq-item {
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border-left: 6px solid var(--primary-gold);
    transition: transform 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-5px);
}

.faq-item h3 {
    color: var(--primary-green);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
}

.faq-item p {
    font-size: 1rem;
    color: var(--text-dark);
    line-height: 1.65;
}

.faq-cta {
    text-align: center;
    margin-top: 60px;
}

/* ===================================== */
/* PALMDALE SERVICE AREA — LUXURY         */
/* ===================================== */

.av-palmdale-service-area {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    padding: 110px 20px;
    background: linear-gradient(to bottom, var(--bg-green-tint), #ffffff);
    font-family: var(--font-heading);
}

/* HEAD */
.av-palmdale-service-area h2 {
    font-size: 42px;
    font-weight: 800;
    color: var(--primary-dark);
    margin-bottom: 18px;
    text-align: center;
}

.av-palmdale-service-area .av-palmdale-intro {
    max-width: 900px;
    margin: 0 auto 70px;
    font-size: 1.15rem;
    color: var(--text-light);
    line-height: 1.65;
    text-align: center;
}

/* GRID */
.av-palmdale-area-grid {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
}

/* CARD */
.av-palmdale-card {
    background: var(--white);
    border-radius: 24px;
    padding: 42px 38px;
    box-shadow: 0 24px 50px rgba(0, 0, 0, 0.08),
        inset 0 0 0 1px rgba(255, 255, 255, 0.85);
    display: flex;
    flex-direction: column;
}

/* MAP CARD */
.av-palmdale-map-wrap {
    background: linear-gradient(to bottom, #f9fff9, #ffffff);
    border-radius: 18px;
    padding: 40px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.av-palmdale-map-wrap::before {
    content: "";
    position: absolute;
    inset: 14%;
    background: rgba(0, 113, 61, 0.08);
    /* Green tint overlay */
    border-radius: 32px;
}

.av-palmdale-map-wrap img {
    position: relative;
    z-index: 5;
    width: 80%;
    max-width: 320px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* MAP COPY */
.av-palmdale-map-copy {
    margin-top: 28px;
    text-align: center;
}

.av-palmdale-map-copy h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 10px;
}

.av-palmdale-map-copy p {
    font-size: 1rem;
    color: var(--text-dark);
    line-height: 1.65;
}

/* AREAS LIST */
.av-palmdale-card h3 {
    font-size: 26px;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 22px;
}

.av-palmdale-area-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-dark);
}

.av-palmdale-area-list li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.av-palmdale-area-list li::before {
    content: "\f058";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--primary-gold);
    font-size: 0.9rem;
}

/* CTA */
.av-palmdale-area-cta {
    text-align: center;
    margin-top: 70px;
}

.av-palmdale-area-cta a {
    background: linear-gradient(135deg, var(--primary-green), var(--primary-dark));
    color: #fff;
    padding: 18px 46px;
    border-radius: 999px;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 16px 36px rgba(0, 0, 0, 0.2);
    transition: .25s ease;
    display: inline-block;
    border: 2px solid var(--primary-gold);
}

.av-palmdale-area-cta a:hover {
    transform: translateY(-3px);
    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.3);
}

/* MOBILE RESPONSIVENESS */
@media(max-width: 900px) {
    .av-palmdale-area-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }
}

@media(max-width: 768px) {

    /* Before/After Slider Mobile */
    .av-yard-ba h2 {
        font-size: 32px;
    }

    .av-yard-ba-lead {
        font-size: 17px;
    }

    .av-yard-ba-instruction {
        font-size: 14px;
    }

    /* FAQ Mobile */
    .faq-grid {
        grid-template-columns: 1fr;
    }

    .avyard-faq h2 {
        font-size: 32px;
    }

    .faq-item {
        padding: 24px;
    }
}

.serving-pills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.serving-pill {
    background-color: var(--white);
    color: var(--primary-green);
    padding: 10px 25px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.95rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 113, 61, 0.1);
    transition: all 0.3s ease;
}

.serving-pill:hover {
    background-color: var(--primary-green);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 113, 61, 0.2);
}

/* =========================================
   Luxury Redesign - About Page Additions
   ========================================= */

/* Typography Refinements */
.text-gold {
    color: var(--accent-yellow);
}

.font-serif {
    font-family: "Playfair Display", serif;
    font-style: italic;
}

/* New Section: Philosophy */
.philosophy-section {
    padding: 100px 0;
    background-color: var(--bg-light);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.philosophy-bg-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20rem;
    color: rgba(0, 0, 0, 0.03);
    z-index: 0;
}

.philosophy-content {
    position: relative;
    z-index: 1;
}

.philosophy-quote {
    font-family: var(--font-heading);
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 1.4;
    color: var(--primary-dark);
    max-width: 900px;
    margin: 0 auto 30px;
}

.philosophy-divider {
    width: 60px;
    height: 3px;
    background-color: var(--accent-yellow);
    margin: 30px auto;
}

.philosophy-sub {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

/* New Section: Process Timeline */
.process-section {
    padding: 100px 0;
    background-color: var(--white);
}

.process-steps {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    margin-top: 80px;
    gap: 30px;
}

.process-steps::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 60px;
    right: 60px;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-green) 50%, #e0e0e0 50%);
    background-size: 200% 100%;
    z-index: 0;
    opacity: 0.3;
}

.process-step {
    flex: 1;
    text-align: center;
    position: relative;
    z-index: 1;
}

.step-number {
    position: absolute;
    top: -10px;
    right: calc(50% - 40px);
    background: var(--accent-yellow);
    color: var(--primary-dark);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-weight: 800;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.step-icon {
    width: 80px;
    height: 80px;
    background-color: var(--white);
    border: 2px solid var(--primary-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 1.8rem;
    color: var(--primary-green);
    transition: all 0.4s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.process-step:hover .step-icon {
    background-color: var(--primary-green);
    color: var(--white);
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 113, 61, 0.3);
}

.step-title {
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: var(--primary-dark);
}

.step-desc {
    font-size: 0.95rem;
    color: var(--text-light);
    line-height: 1.6;
    padding: 0 15px;
}

/* New Section: Stats Bar */
/* New Section: Stats Bar */
.stats-bar {
    /* Bright, inviting light background */
    background: linear-gradient(to bottom, #ffffff, #f0f7ff);
    padding: 70px 0;
    color: var(--text-dark);
    border-bottom: 1px solid #e1e4e8;
}

.stats-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 800;
    /* Pop of red for energy/patriotic feel */
    color: var(--accent-red);
    display: block;
    line-height: 1;
    margin-bottom: 10px;
}

/* New Footer Styles */
.aw-footer {
    /* Rich, inviting Navy Blue instead of Stark Black */
    background: linear-gradient(135deg, #003380 0%, #002255 100%);
    color: var(--white);
    padding: 80px 0 40px;
    border-top: 5px solid var(--accent-red);
    /* Patriotic accent */
    font-size: 0.95rem;
}

.aw-footer-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    padding-bottom: 40px;
}

.aw-footer-brand {
    flex: 1;
    min-width: 250px;
}

.aw-footer-brand h3 {
    font-size: 1.8rem;
    color: var(--white);
    margin-bottom: 15px;
}

.aw-footer-brand h3 span {
    color: var(--accent-yellow);
}

.aw-footer-contact {
    flex: 1;
    min-width: 250px;
}

.aw-footer-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.aw-footer-phone a {
    color: var(--accent-yellow);
    text-decoration: none;
}

.aw-footer-email {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1rem;
    margin-bottom: 15px;
}

.aw-footer-email a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.aw-footer-email a:hover {
    color: var(--accent-yellow);
}

.aw-footer-address {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    font-size: 0.95rem;
    line-height: 1.5;
}

.aw-footer-address a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.aw-footer-address a:hover {
    color: var(--accent-yellow);
}

.aw-footer-services {
    flex: 1;
    min-width: 250px;
}

.aw-footer-services h4 {
    color: var(--accent-yellow);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.aw-footer-services ul {
    list-style: none;
    padding: 0;
}

.aw-footer-services li {
    margin-bottom: 10px;
    opacity: 0.9;
}

.aw-footer-services a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.aw-footer-services a:hover {
    color: var(--accent-yellow);
}

.aw-footer-locations {
    flex: 1;
    min-width: 200px;
}

.aw-footer-locations h4 {
    color: var(--accent-yellow);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.aw-footer-locations ul {
    list-style: none;
    padding: 0;
}

.aw-footer-locations li {
    margin-bottom: 10px;
    opacity: 0.9;
    font-size: 0.9rem;
}

.aw-footer-locations a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.aw-footer-locations a:hover {
    color: var(--accent-yellow);
}

.aw-footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .aw-footer-inner {
        flex-direction: column;
        gap: 30px;
    }
}

.stat-label {
    font-size: 1rem;
    letter-spacing: 2px;
    opacity: 0.8;
    text-transform: uppercase;
    font-weight: 600;
}

/* New Section: Team / Founder */
.team-section {
    padding: 100px 0;
    background: var(--white);
}

.team-grid {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 80px;
    align-items: center;
}

.team-content h3 {
    font-size: 2.5rem;
    margin-bottom: 25px;
}

.team-role {
    color: var(--accent-yellow);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    display: block;
}

.team-image-wrapper {
    position: relative;
    padding: 20px;
}

.team-image-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 60%;
    background-color: var(--bg-light);
    z-index: 0;
    border-radius: 0 20px 0 0;
}

.team-image-wrapper::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60%;
    height: 60%;
    background-color: var(--accent-yellow);
    z-index: 0;
    opacity: 0.2;
    border-radius: 0 0 0 20px;
}

.team-img {
    width: 100%;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    /* Placeholder fallback styling */
    background-color: #ccc;
    min-height: 400px;
    object-fit: cover;
}

/* Luxury Testimonials */
.luxury-testimonials {
    padding: 100px 0;
    background-color: var(--bg-light);
}

.testimonial-grid-luxury {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.testimonial-luxury-card {
    background: var(--white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.03);
    border-top: 4px solid var(--accent-yellow);
    transition: transform 0.3s ease;
}

.testimonial-luxury-card:hover {
    transform: translateY(-5px);
}

.t-quote {
    font-size: 1.1rem;
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 20px;
    line-height: 1.6;
}

.t-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.t-avatar {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 50%;
    color: var(--primary-green);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.t-info strong {
    display: block;
    color: var(--primary-dark);
}

.t-info span {
    font-size: 0.85rem;
    color: var(--text-light);
}

/* Responsive Overrides for new sections */
@media (max-width: 900px) {
    .team-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .team-image-wrapper {
        order: -1;
        max-width: 500px;
        margin: 0 auto 40px;
    }

    .process-steps::before {
        display: none;
    }

    .process-steps {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .stats-grid {
        gap: 40px;
    }
}

/* ===================================== */
/* PALMDALE CUSTOMER FEEDBACK — LUXURY     */
/* ===================================== */

.av-palmdale-testimonials {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    padding: 80px 20px 90px;
    background: #ffffff;
    font-family: var(--font-heading);
    overflow: hidden;
}

.av-palmdale-testimonials h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 800;
    color: var(--primary-dark);
    margin-bottom: 14px;
}

.av-palmdale-testimonials p.av-palmdale-intro {
    max-width: 760px;
    margin: 0 auto 50px;
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-light);
}

/* VIEWPORT */
.av-palmdale-review-viewport {
    overflow: hidden;
    max-width: 1200px;
    margin: auto;
}

/* TRACK */
.av-palmdale-review-track {
    display: flex;
    gap: 26px;
    width: max-content;
    animation: avPalmdaleScroll 45s linear infinite;
}

.av-palmdale-review-viewport:hover .av-palmdale-review-track {
    animation-play-state: paused;
}

/* CARD */
.av-palmdale-review-card {
    width: 340px;
    background: var(--bg-green-tint);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
    border-top: 5px solid var(--primary-gold);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.av-palmdale-review-head {
    display: flex;
    gap: 14px;
    align-items: center;
    margin-bottom: 12px;
}

.av-palmdale-review-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-dark));
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 20px;
}

.av-palmdale-review-card strong {
    font-size: 1.1rem;
    color: var(--primary-dark);
}

.av-palmdale-review-card small {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* TEXT */
.av-palmdale-review-card p {
    font-size: 1rem;
    color: var(--text-dark);
    line-height: 1.65;
    margin-top: 8px;
    font-style: italic;
}

/* CTA */
.av-palmdale-review-cta {
    text-align: center;
    margin-top: 50px;
}

.av-palmdale-review-cta a {
    background: linear-gradient(135deg, var(--primary-green), var(--primary-dark));
    color: #fff;
    padding: 16px 42px;
    border-radius: 999px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 12px 26px rgba(0, 0, 0, 0.2);
    display: inline-block;
    transition: .25s ease;
    border: 2px solid var(--primary-gold);
}

.av-palmdale-review-cta a:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 36px rgba(0, 0, 0, 0.3);
}

/* SCROLL */
@keyframes avPalmdaleScroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

/* MOBILE */
@media (max-width:900px) {
    .av-palmdale-review-card {
        width: 300px;
    }

    .av-palmdale-testimonials h2 {
        font-size: 30px;
    }
}

/* ===================================== */
/* PALMDALE TECHNICIAN — LUXURY EDITION  */
/* ===================================== */

.av-palmdale-tech {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    padding: 110px 20px;
    background: linear-gradient(to bottom, #ffffff, var(--bg-green-tint));
    font-family: var(--font-heading);
    position: relative;
    overflow: hidden;
}

/* subtle brand glow */
.av-palmdale-tech::before {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 0%, rgba(0, 113, 61, 0.08), transparent 45%);
    pointer-events: none;
}

/* headings */
.av-palmdale-tech h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: var(--primary-dark);
    margin-bottom: 18px;
    position: relative;
    z-index: 2;
}

.av-palmdale-tech .av-palmdale-tech-intro {
    max-width: 820px;
    margin: 0 auto 70px;
    text-align: center;
    font-size: 1.15rem;
    color: var(--text-light);
    line-height: 1.7;
    position: relative;
    z-index: 2;
}

/* layout */
.av-palmdale-tech-grid {
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 70px;
    align-items: center;
    position: relative;
    z-index: 2;
}

/* image card */
.av-palmdale-tech-photo {
    background: var(--white);
    border-radius: 22px;
    padding: 20px;
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.1),
        inset 0 0 0 1px rgba(255, 255, 255, 0.9);
}

.av-palmdale-tech-photo img {
    width: 100%;
    border-radius: 16px;
    display: block;
}

/* text */
.av-palmdale-tech-quote {
    font-size: 26px;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 22px;
    line-height: 1.3;
}

.av-palmdale-tech-copy {
    font-size: 1.05rem;
    color: var(--text-dark);
    line-height: 1.75;
    margin-bottom: 28px;
}

/* bullets */
.av-palmdale-tech-points {
    margin-bottom: 36px;
}

.av-palmdale-tech-point {
    display: flex;
    gap: 14px;
    align-items: flex-start;
    margin-bottom: 14px;
    font-size: 1rem;
    color: var(--primary-dark);
}

.av-palmdale-tech-point span {
    color: var(--primary-gold);
    font-size: 18px;
    line-height: 1;
}

/* CTA */
.av-palmdale-tech-cta {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-dark));
    color: #fff;
    padding: 16px 44px;
    border-radius: 999px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 16px 36px rgba(0, 0, 0, 0.2);
    transition: transform .25s ease, box-shadow .25s ease;
    border: 2px solid var(--primary-gold);
}

.av-palmdale-tech-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.3);
}

/* ===================================== */
/* MOBILE                                */
/* ===================================== */
@media (max-width: 900px) {
    .av-palmdale-tech {
        padding: 80px 16px;
    }

    .av-palmdale-tech h2 {
        font-size: 32px;
    }

    .av-palmdale-tech .av-palmdale-tech-intro {
        font-size: 16px;
        margin-bottom: 50px;
    }

    .av-palmdale-tech-grid {
        grid-template-columns: 1fr;
        gap: 42px;
    }

    .av-palmdale-tech-quote {
        font-size: 22px;
        text-align: center;
    }

    .av-palmdale-tech-copy {
        text-align: center;
    }

    .av-palmdale-tech-points {
        max-width: 420px;
        margin: 0 auto 30px;
    }

    .av-palmdale-tech-cta {
        display: block;
        margin: 0 auto;
        text-align: center;
        max-width: 340px;
    }
}

/* ===================================== */
/* YARD SERVICE PRICING — LUXURY         */
/* ===================================== */

.av-pricing-section {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    padding: 100px 20px;
    background: linear-gradient(to bottom, #ffffff, var(--bg-green-tint));
    font-family: var(--font-heading);
}

.av-pricing-inner {
    max-width: var(--container-width);
    margin: auto;
}

.av-pricing-section h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: var(--primary-green);
    margin-bottom: 18px;
}

.av-pricing-section .av-pricing-intro {
    max-width: 900px;
    margin: 0 auto 70px;
    text-align: center;
    font-size: 1.15rem;
    color: var(--text-light);
}

.av-pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.av-pricing-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 22px;
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.av-pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.12);
}

.av-pricing-card.featured {
    box-shadow: 0 22px 50px rgba(0, 113, 61, 0.15);
    border: 3px solid var(--accent-yellow);
    position: relative;
}

.av-pricing-badge {
    font-size: 12px;
    font-weight: 800;
    color: var(--primary-green);
    letter-spacing: .1em;
    margin-bottom: 15px;
    text-transform: uppercase;
    display: inline-block;
}

.av-pricing-card h3 {
    font-size: 24px;
    color: var(--primary-green);
    font-weight: 800;
    margin-bottom: 10px;
}

.av-pricing-price {
    font-size: 42px;
    font-weight: 800;
    color: var(--primary-green);
    margin: 15px 0;
    display: flex;
    align-items: baseline;
    gap: 4px;
}

.av-pricing-price span {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-light);
}

.av-pricing-desc {
    color: var(--text-light);
    margin-bottom: 25px;
    font-size: 1rem;
}

.av-pricing-features {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
    flex-grow: 1;
}

.av-pricing-features li {
    padding-left: 28px;
    position: relative;
    color: var(--text-dark);
    margin-bottom: 12px;
    font-size: 0.95rem;
}

.av-pricing-features li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-green);
    font-weight: 900;
}

.av-pricing-cta {
    display: block;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-dark) 100%);
    color: var(--white);
    padding: 16px;
    border-radius: 999px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 113, 61, 0.2);
}

.av-pricing-cta:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 113, 61, 0.3);
}

.av-pricing-card.featured .av-pricing-cta {
    background: var(--primary-green);
    border: 2px solid var(--accent-yellow);
}

@media (max-width: 768px) {
    .av-pricing-section h2 {
        font-size: 32px;
    }

    .av-pricing-section {
        padding: 70px 20px;
    }
}

/* ===================================== */
/* EXPLORE MORE SERVICES — LUXURY GRID   */
/* ===================================== */

.av-explore-section {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    padding: 100px 20px;
    background: #ffffff;
    font-family: var(--font-heading);
}

.av-explore-inner {
    max-width: var(--container-width);
    margin: auto;
}

.av-explore-section h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: var(--primary-green);
    margin-bottom: 50px;
}

.av-explore-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.av-explore-card {
    position: relative;
    /* Removed fixed height constraint for better flexibility, min-height added */
    min-height: 320px;
    background: var(--white);
    border-radius: 20px;
    padding: 35px 30px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.av-explore-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 60px rgba(0, 61, 165, 0.15);
}

.av-card-icon {
    font-size: 3rem;
    color: var(--primary-blue);
    margin-bottom: 25px;
    transition: transform 0.3s ease;
}

.av-explore-card:hover .av-card-icon {
    transform: scale(1.1);
    color: var(--primary-dark);
}

.av-explore-card h3 {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-dark);
    margin-bottom: 15px;
    line-height: 1.3;
}

.av-explore-card p {
    font-size: 1rem;
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 25px;
    flex-grow: 1;
    /* Pushes the link to the bottom */
}

.av-explore-link {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--accent-red);
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: auto;
    /* Ensures link is at the bottom */
}

.av-explore-link::after {
    content: "→";
    transition: transform 0.3s ease;
}

.av-explore-card:hover .av-explore-link::after {
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .av-explore-section h2 {
        font-size: 32px;
        margin-bottom: 35px;
    }

    .av-explore-section {
        padding: 70px 20px;
    }

    .av-explore-card {
        height: 280px;
    }
}

/* ===================================== */
/* SERVICE POPUP (MODAL)                 */
/* ===================================== */

.service-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 20, 50, 0.7);
    /* Navy tint backdrop */
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    backdrop-filter: blur(4px);
}

.service-popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

.service-popup {
    background: var(--white);
    width: 90%;
    max-width: 500px;
    padding: 0;
    border-radius: 25px;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
    position: relative;
    transform: translateY(50px) scale(0.95);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-align: center;
    overflow: hidden;
    border: 4px solid var(--white);
}

.service-popup-overlay.active .service-popup {
    transform: translateY(0) scale(1);
}

/* Header with "Fun" Gradient */
.popup-header {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-dark));
    padding: 30px 20px;
    color: var(--white);
    position: relative;
}

.popup-icon {
    font-size: 3rem;
    margin-bottom: 10px;
    display: inline-block;
    animation: bounce 2s infinite;
}

.popup-header h2 {
    color: var(--accent-yellow);
    font-size: 2rem;
    margin: 0;
    text-transform: uppercase;
    font-weight: 900;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup-body {
    padding: 30px;
}

.popup-body p {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 25px;
    line-height: 1.6;
}

.popup-btn-call {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 16px;
    background: var(--accent-red);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 800;
    border-radius: 50px;
    margin-bottom: 15px;
    box-shadow: 0 10px 20px rgba(227, 24, 55, 0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.popup-btn-call:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(227, 24, 55, 0.4);
    background: #c90f2b;
    color: var(--white);
}

.popup-close-link {
    display: inline-block;
    color: var(--text-light);
    font-size: 0.9rem;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 5px;
}

.popup-close-link:hover {
    color: var(--primary-dark);
}

.popup-close-x {
    position: absolute;
    top: 15px;
    right: 15px;
    color: var(--white);
    font-size: 1.5rem;
    opacity: 0.7;
    cursor: pointer;
    transition: opacity 0.2s;
}

.popup-close-x:hover {
    opacity: 1;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}
/* Service Pages Layout */
.service-page-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    align-items: start;
}

@media (min-width: 900px) {
    .service-page-grid {
        grid-template-columns: 2fr 1fr;
    }
}
