<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24/7 Emergency HVAC Repair Lancaster | Working Class HVAC</title>
    <meta name="description"
        content="24/7 Emergency AC and furnace repair in Lancaster, Palmdale, and the Antelope Valley. Fast response for breakdown, no heat, and cooling emergencies.">

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Service",
          "serviceType": "Emergency HVAC Services",
          "provider": {
            "@type": "HVACBusiness",
            "name": "Working Class HVAC",
            "telephone": "(661) 494-8075",
            "priceRange": "$$",
            "openingHours": "Mo-Su 00:00-24:00",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "2232 West Ave L",
              "addressLocality": "Lancaster",
              "addressRegion": "CA",
              "postalCode": "93536",
              "addressCountry": "US"
            }
          },
          "areaServed": [
            "Lancaster",
            "Palmdale",
            "Quartz Hill",
            "Rosamond",
            "Littlerock"
          ]
        },
        {
          "@type": "FAQPage",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "How fast can you come out for an emergency?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "We prioritize emergency calls and typically dispatch a technician within hours. Call us immediately at (661) 494-8075."
              }
            },
            {
              "@type": "Question",
              "name": "Do you charge extra for nights and weekends?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "We believe in honest pricing. While there may be a standard after-hours dispatch fee, we do not price gouge just because it's an emergency."
              }
            },
            {
              "@type": "Question",
              "name": "What counts as an HVAC emergency?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Complete system failure during extreme temperatures (heat waves or freezing nights), blowing warm air when it's over 100°F, or gas smells/strange noises are all considered emergencies."
              }
            }
          ]
        }
      ]
    }
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="../../css/styles.css?v=1.6">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container">
            <a href="/" class="logo logo-simple">
                <span class="wc-text">Working Class</span>
                <span class="hvac-text">HVAC</span>
            </a>
            <nav class="nav-menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/services/" class="active">Services</a></li>
                    <li><a href="/about/">About Us</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:6614948075" class="phone-link mobile-hide"><i class="fas fa-phone"></i> (661) 494-8075</a>
                <a href="/contact/" class="btn btn-primary">Get a Quote</a>
                <button class="mobile-menu-btn" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>

    <!-- Page Hero -->
    <section class="hero page-hero"
        style="background: linear-gradient(rgba(0, 30, 80, 0.9), rgba(0, 20, 50, 0.9)), url('../../images/service-emergency.png'); background-position: center; background-size: cover;">
        <div class="container">
            <h1>24/7 Emergency HVAC Repair</h1>
            <p>Heating or cooling failure? Don't wait. We provide rapid emergency response across the Antelope Valley.
            </p>
            <div class="hero-btns">
                <a href="tel:6614948075" class="btn btn-primary"
                    style="background-color: var(--accent-red); border-color: var(--accent-red);">Call Emergency: (661)
                    494-8075</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="features" id="details">
        <div class="container">
            <div class="service-page-grid" >

                <!-- Main Content -->
                <div style="text-align: left;">
                    <h2 style="margin-bottom: 20px; font-size: 2.2rem; color: var(--primary-dark);">When You Need Us
                        Most</h2>
                    <p style="margin-bottom: 20px;">
                        HVAC systems never break down at a convenient time. Whether it's the middle of a July heatwave
                        or a freezing December night, Working Class HVAC is ready to help.
                    </p>
                    <h3 style="margin-bottom: 15px; font-size: 1.5rem; color: var(--primary-dark);">We Handle All
                        Emergencies</h3>
                    <ul class="av-palmdale-area-list" style="margin-bottom: 30px; display: block;">
                        <li style="margin-bottom: 8px;">🔥 Furnace failure in winter</li>
                        <li style="margin-bottom: 8px;">❄️ AC blowout in summer</li>
                        <li style="margin-bottom: 8px;">⚠️ Gas leaks or burning smells</li>
                        <li style="margin-bottom: 8px;">⚡ Electrical shorts & tripping breakers</li>
                    </ul>

                    <p style="margin-bottom: 20px; font-weight: 600;">
                        Don't risk your family's safety or comfort. Call our local experts for immediate assistance.
                    </p>
                    <a href="tel:6614948075" class="btn btn-primary">Call Now</a>
                </div>

                <!-- Sidebar / Value Props -->
                <div class="feature-card"
                    style="padding: 30px; background: #fff; text-align: left; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                    <h3 style="color: var(--primary-dark); margin-bottom: 20px;">Why Call Us?</h3>
                    <div style="margin-bottom: 20px;">
                        <i class="fas fa-clock"
                            style="color: var(--accent-red); font-size: 2rem; margin-bottom: 10px;"></i>
                        <h4 style="margin-bottom: 5px;">Rapid Response</h4>
                        <p>We prioritize emergency calls to get a technician to your door ASAP.</p>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <i class="fas fa-hand-holding-usd"
                            style="color: var(--primary-green); font-size: 2rem; margin-bottom: 10px;"></i>
                        <h4 style="margin-bottom: 5px;">Fair Pricing</h4>
                        <p>No predatory pricing just because you're in a pinch. Honest work, fair rates.</p>
                    </div>
                    <div>
                        <i class="fas fa-tools"
                            style="color: var(--primary-blue); font-size: 2rem; margin-bottom: 10px;"></i>
                        <h4 style="margin-bottom: 5px;">Fully Stocked Trucks</h4>
                        <p>We carry common parts to fix most issues on the first visit.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="avyard-faq" style="background: #f8faff;">
        <div class="avyard-faq-inner">
            <h2>Emergency Service FAQs</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>Is it safe to run my AC if it's making noise?</h3>
                    <p>No. Grinding or squealing noises indicate mechanical failure. Turn it off immediately to prevent
                        permanent damage.</p>
                </div>
                <div class="faq-item">
                    <h3>Do you service all brands?</h3>
                    <p>Yes, we repair Trane, Carrier, Lennox, Goodman, Rheem, and all other major HVAC brands.</p>
                </div>
                <div class="faq-item">
                    <h3>What if my system can't be fixed?</h3>
                    <p>If your unit is beyond repair, we can provide temporary solutions or expedited installation for a
                        new system.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="aw-footer">
        <div class="container aw-footer-inner">

            <!-- Brand & Contact -->
            <div class="aw-footer-brand">
                <h3>Working Class <span>HVAC</span></h3>
                <p>Licensed HVAC Contractor | License #1024283</p>
                <p class="aw-footer-phone">
                    <span>📞</span>
                    <a href="tel:6614948075">(661) 494-8075</a>
                </p>
                <p class="aw-footer-email">
                    <span>✉️</span>
                    <a href="mailto:WorkingclassAV@yahoo.com">WorkingclassAV@yahoo.com</a>
                </p>
                <p class="aw-footer-address">
                    <span>📍</span>
                    <a href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                        target="_blank" rel="noopener">2232 West Ave L, Lancaster, CA 93536</a>
                </p>
            </div>

            <!-- Services -->
            <div class="aw-footer-services">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="/services/ac-repair/">AC Repair & Installation</a></li>
                    <li><a href="/services/emergency-service/">Emergency HVAC Service</a></li>
                    <li><a href="/services/furnace-repair/">Furnace Installation</a></li>
                    <li><a href="/services/heating-cooling/">Heating & Cooling</a></li>
                    <li><a href="/services/air-quality/">Air Quality Services</a></li>
                    <li><a href="/services/maintenance/">Maintenance Plans</a></li>
                </ul>
            </div>

            <!-- Locations -->
            <div class="aw-footer-locations">
                <h4>Service Areas</h4>
                <ul>
                    <li><a href="/locations/lancaster/">Lancaster, CA</a></li>
                    <li><a href="/locations/palmdale/">Palmdale, CA</a></li>
                    <li><a href="/locations/quartz-hill/">Quartz Hill</a></li>
                    <li><a href="/locations/rosamond/">Rosamond</a></li>
                    <li><a href="/locations/lake-los-angeles/">Lake Los Angeles</a></li>
                    <li><a href="/locations/littlerock/">Littlerock</a></li>
                </ul>
            </div>

        </div>

        <!-- Bottom Bar -->
        <div class="aw-footer-bottom">
            <p>© <span id="year"></span> Working Class Heating & Air. All rights reserved. | C-20 License #1024283 | <a
                    href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                    target="_blank" rel="noopener" style="color: inherit; text-decoration: underline;">Find Us on
                    Google</a>
            </p>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
</body>

</html>