<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC Repair & Installation Lancaster | Working Class HVAC</title>
    <meta name="description"
        content="Fast, reliable AC repair and new air conditioning installation in Lancaster, Palmdale, and the Antelope Valley. Call (661) 494-8075 for a free estimate.">

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Service",
          "serviceType": "AC Repair & Installation",
          "provider": {
            "@type": "HVACBusiness",
            "name": "Working Class HVAC",
            "telephone": "(661) 494-8075",
            "priceRange": "$$",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "2232 West Ave L",
              "addressLocality": "Lancaster",
              "addressRegion": "CA",
              "postalCode": "93536",
              "addressCountry": "US"
            }
          },
          "areaServed": [
            "Lancaster",
            "Palmdale",
            "Quartz Hill",
            "Rosamond",
            "Littlerock"
          ]
        },
        {
          "@type": "FAQPage",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "Why is my AC running but not cooling?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "This is often caused by a dirty air filter, low refrigerant charge (freon leak), or a failing compressor. We can diagnose the specific issue quickly."
              }
            },
            {
              "@type": "Question",
              "name": "How much does AC repair cost?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Most minor repairs strictly cover parts and labor. We offer flat-rate pricing so you know the exact cost before we start any work."
              }
            },
            {
              "@type": "Question",
              "name": "Should I repair or replace my air conditioner?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "If your unit is over 10-15 years old and requires a major repair (like a compressor), replacement is often more cost-effective. We'll give you an honest recommendation based on your system's condition."
              }
            }
          ]
        }
      ]
    }
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="../../css/styles.css?v=1.6">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container">
            <a href="/" class="logo logo-simple">
                <span class="wc-text">Working Class</span>
                <span class="hvac-text">HVAC</span>
            </a>
            <nav class="nav-menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/services/" class="active">Services</a></li>
                    <li><a href="/about/">About Us</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:6614948075" class="phone-link mobile-hide"><i class="fas fa-phone"></i> (661) 494-8075</a>
                <a href="/contact/" class="btn btn-primary">Get a Quote</a>
                <button class="mobile-menu-btn" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>

    <!-- Page Hero -->
    <section class="hero page-hero"
        style="background: linear-gradient(rgba(0, 30, 80, 0.9), rgba(0, 20, 50, 0.9)), url('../../images/hero-home-matt.png'); background-position: center; background-size: cover;">
        <div class="container">
            <h1>AC Repair & Installation in Lancaster, CA</h1>
            <p>Don't let the High Desert heat beat you. We provide fast, honest AC repairs and energy-efficient
                installations.</p>
            <div class="hero-btns">
                <a href="tel:6614948075" class="btn btn-primary">Call (661) 494-8075</a>
                <a href="#details" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="features" id="details">
        <div class="container">
            <div class="service-page-grid" >

                <!-- Main Content -->
                <div style="text-align: left;">
                    <h2 style="margin-bottom: 20px; font-size: 2.2rem; color: var(--primary-dark);">Reliable Cooling
                        Solutions</h2>
                    <p style="margin-bottom: 20px;">
                        At Working Class HVAC, we know that a broken air conditioner in the Antelope Valley summer isn't
                        just an inconvenience—it's an emergency.
                        Our team is dedicated to getting your home cool and comfortable again as quickly as possible.
                    </p>
                    <h3 style="margin-bottom: 15px; font-size: 1.5rem; color: var(--primary-dark);">AC Repair Services
                    </h3>
                    <p style="margin-bottom: 20px;">
                        We diagnose and fix all major brands and models. Common issues we solve include:
                    </p>
                    <ul class="av-palmdale-area-list" style="margin-bottom: 30px; display: block;">
                        <li style="margin-bottom: 8px;">❄️ No cold air / Blowing warm air</li>
                        <li style="margin-bottom: 8px;">❄️ Frozen coils or refrigerant leaks</li>
                        <li style="margin-bottom: 8px;">❄️ Strange noises (grinding, squealing)</li>
                        <li style="margin-bottom: 8px;">❄️ Thermostat malfunctions</li>
                        <li style="margin-bottom: 8px;">❄️ Electrical failures (capacitors, contactors)</li>
                    </ul>

                    <h3 style="margin-bottom: 15px; font-size: 1.5rem; color: var(--primary-dark);">New System
                        Installation</h3>
                    <p style="margin-bottom: 20px;">
                        Is your old unit struggling to keep up? We install high-efficiency AC systems that can lower
                        your energy bills and provide superior cooling.
                        We offer free estimates on all new installations.
                    </p>
                    <a href="/contact/" class="btn btn-primary">Schedule Service</a>
                </div>

                <!-- Sidebar / Image -->
                <div class="feature-card"
                    style="padding: 0; overflow: hidden; border: none; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                    <img src="../../images/service-ac-repair.png" alt="AC Repair Technician"
                        style="width: 100%; height: auto; display: block;"
                        onerror="this.src='../../images/hero-home-matt.png'">
                    <div style="padding: 30px; background: #fff; text-align: left;">
                        <h3 style="color: var(--primary-dark); margin-bottom: 10px;">Why Choose Us?</h3>
                        <ul style="list-style: none; padding: 0;">
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                Flat-Rate Pricing
                            </li>
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                Licensed & Insured (C-20)
                            </li>
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                Local Owner-Operator
                            </li>
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                No Commission Sales
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="avyard-faq" style="background: #f8faff;">
        <div class="avyard-faq-inner">
            <h2>Common AC Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>Why is my AC freezing up?</h3>
                    <p>Ice on the coils usually restricts airflow. This is caused by a dirty filter or low refrigerant
                        levels. Turn the unit off immediately to prevent compressor damage and call us.</p>
                </div>
                <div class="faq-item">
                    <h3>How often should I service my AC?</h3>
                    <p>We recommend a tune-up once a year, preferably in the spring before the summer heat hits. This
                        helps prevent unexpected breakdowns.</p>
                </div>
                <div class="faq-item">
                    <h3>What is a SEER rating?</h3>
                    <p>SEER stands for Seasonal Energy Efficiency Ratio. Higher SEER numbers mean the unit is more
                        efficient and costs less to operate. New standards require a minimum of SEER2 14.3 in
                        California.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="aw-footer">
        <div class="container aw-footer-inner">

            <!-- Brand & Contact -->
            <div class="aw-footer-brand">
                <h3>Working Class <span>HVAC</span></h3>
                <p>Licensed HVAC Contractor | License #1024283</p>
                <p class="aw-footer-phone">
                    <span>📞</span>
                    <a href="tel:6614948075">(661) 494-8075</a>
                </p>
                <p class="aw-footer-email">
                    <span>✉️</span>
                    <a href="mailto:WorkingclassAV@yahoo.com">WorkingclassAV@yahoo.com</a>
                </p>
                <p class="aw-footer-address">
                    <span>📍</span>
                    <a href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                        target="_blank" rel="noopener">2232 West Ave L, Lancaster, CA 93536</a>
                </p>
            </div>

            <!-- Services -->
            <div class="aw-footer-services">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="/services/ac-repair/">AC Repair & Installation</a></li>
                    <li><a href="/services/emergency-service/">Emergency HVAC Service</a></li>
                    <li><a href="/services/furnace-repair/">Furnace Installation</a></li>
                    <li><a href="/services/heating-cooling/">Heating & Cooling</a></li>
                    <li><a href="/services/air-quality/">Air Quality Services</a></li>
                    <li><a href="/services/maintenance/">Maintenance Plans</a></li>
                </ul>
            </div>

            <!-- Locations -->
            <div class="aw-footer-locations">
                <h4>Service Areas</h4>
                <ul>
                    <li><a href="/locations/lancaster/">Lancaster, CA</a></li>
                    <li><a href="/locations/palmdale/">Palmdale, CA</a></li>
                    <li><a href="/locations/quartz-hill/">Quartz Hill</a></li>
                    <li><a href="/locations/rosamond/">Rosamond</a></li>
                    <li><a href="/locations/lake-los-angeles/">Lake Los Angeles</a></li>
                    <li><a href="/locations/littlerock/">Littlerock</a></li>
                </ul>
            </div>

        </div>

        <!-- Bottom Bar -->
        <div class="aw-footer-bottom">
            <p>© <span id="year"></span> Working Class Heating & Air. All rights reserved. | C-20 License #1024283 | <a
                    href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                    target="_blank" rel="noopener" style="color: inherit; text-decoration: underline;">Find Us on
                    Google</a>
            </p>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
</body>

</html>