<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Working Class HVAC Lancaster & Palmdale</title>
    <meta name="description"
        content="Meet Matt Gore and the team at Working Class HVAC. Local, licensed experts dedicated to honest heating and cooling service in the Antelope Valley.">

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AboutPage",
      "mainEntity": {
        "@type": "HVACBusiness",
        "name": "Working Class HVAC",
        "description": "Honest HVAC services specializing in residential heating and cooling.",
        "areaServed": [
            { "@type": "City", "name": "Lancaster" },
            { "@type": "City", "name": "Palmdale" },
            { "@type": "City", "name": "Quartz Hill" },
            { "@type": "City", "name": "Rosamond" },
            { "@type": "City", "name": "Littlerock" }
        ],
        "knowsAbout": ["AC Repair", "Furnace Installation", "Heating Maintenance", "Air Quality"]
      }
    }
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="../css/styles.css?v=1.4">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container">
            <a href="/" class="logo logo-simple">
                <span class="wc-text">Working Class</span>
                <span class="hvac-text">HVAC</span>
            </a>
            <nav class="nav-menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/services/">Services</a></li>
                    <li><a href="/about/" class="active">About Us</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:6614948075" class="phone-link mobile-hide"><i class="fas fa-phone"></i> (661) 494-8075</a>
                <a href="/contact/" class="btn btn-primary">Get a Quote</a>
                <button class="mobile-menu-btn" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>

    <!-- Page Hero - Enhanced -->
    <section class="hero page-hero"
        style="min-height: 500px; display: flex; align-items: center; background: linear-gradient(rgba(0, 30, 80, 0.9), rgba(0, 20, 50, 0.9)), url('../images/hero-home-matt.png'); background-position: center; background-size: cover;">
        <div class="container">
            <span
                style="color: var(--accent-yellow); font-weight: 700; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 10px; display: block;">Established
                2010</span>
            <h1 style="font-size: 4rem; margin-bottom: 20px;">Honest Work, Fair Prices</h1>
            <p style="font-size: 1.3rem; max-width: 600px; margin: 0 auto; opacity: 0.9;">Professional HVAC service in
                the
                Antelope Valley. We keep your family comfortable year-round.</p>
        </div>
    </section>

    <!-- Our Philosophy (New) -->
    <section class="philosophy-section">
        <div class="container philosophy-content">
            <i class="fas fa-tools philosophy-bg-icon"></i>
            <p class="philosophy-quote">"True workmanship is about honesty and reliability. We treat every home with the
                respect it deserves and fix it right the first time."</p>
            <div class="philosophy-divider"></div>
            <p class="philosophy-sub">Serving Lancaster, Palmdale, and the entire Antelope Valley with a commitment to
                blue-collar excellence.</p>
        </div>
    </section>

    <!-- Stats Bar (New) -->
    <section class="stats-bar">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-number" data-count="10">10+</span>
                    <span class="stat-label">Years Operating</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-count="2500">2,500+</span>
                    <span class="stat-label">Systems Installed</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">100%</span>
                    <span class="stat-label">Satisfaction</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story & Team (Expanded) -->
    <section class="team-section">
        <div class="container">
            <div class="team-grid">
                <div class="team-content">
                    <span class="team-role">The Founder's Story</span>
                    <h3>Rooted in the Community</h3>
                    <p style="margin-bottom: 20px; font-size: 1.1rem; line-height: 1.8;">
                        Working Class HVAC began with a clear mission: to provide the Antelope Valley with heating and
                        air service that
                        prioritizes honesty and fair pricing. Matt saw too many families being overcharged by
                        corporate sales tactics and decided to set a higher standard.
                    </p>
                    <p style="margin-bottom: 20px; color: var(--text-light);">
                        We've grown into the region's trusted choice for repairs and installations. We
                        understand the High Desert climate, ensuring your system is ready to handle the summer heat and
                        winter chill.
                    </p>
                    <p style="color: var(--text-light);">
                        Our team is licensed, trained, and focused on doing the job right. From the initial diagnostic
                        to the final
                        test, we handle your HVAC needs with expert care.
                    </p>
                    <div style="margin-top: 30px;">

                        <p style="font-weight: 700; color: var(--primary-dark);">Matt Gore <span
                                style="font-weight: 400; color: var(--text-light);">— Owner & Lead Technician</span></p>
                    </div>
                </div>
                <div class="team-image-wrapper">
                    <img src="../images/owner-matt.png" alt="Matt Gore - Owner of Working Class HVAC" class="team-img">
                </div>
            </div>
        </div>
    </section>

    <!-- The Process (New) -->
    <section class="process-section">
        <div class="container">
            <div class="section-title">
                <h2>Our Expert Process</h2>
                <p style="margin-top: 10px; color: var(--text-light);">Professional HVAC service from start to finish.
                </p>
            </div>

            <div class="process-steps">
                <div class="process-step">
                    <span class="step-number">1</span>
                    <div class="step-icon"><i class="fas fa-clipboard-check"></i></div>
                    <h4 class="step-title">Assessment</h4>
                    <p class="step-desc">We evaluate your heating and cooling system and identify any issues.</p>
                </div>
                <div class="process-step">
                    <span class="step-number">2</span>
                    <div class="step-icon"><i class="fas fa-file-invoice"></i></div>
                    <h4 class="step-title">Quote</h4>
                    <p class="step-desc">You receive a clear, transparent estimate for the necessary work.</p>
                </div>
                <div class="process-step">
                    <span class="step-number">3</span>
                    <div class="step-icon"><i class="fas fa-tools"></i></div>
                    <h4 class="step-title">Service</h4>
                    <p class="step-desc">Our expert crew performs the work safely and efficiently.</p>
                </div>
                <div class="process-step">
                    <span class="step-number">4</span>
                    <div class="step-icon"><i class="fas fa-broom"></i></div>
                    <h4 class="step-title">Cleanup</h4>
                    <p class="step-desc">We test your system, ensure it's running perfectly, and leave no mess behind.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Luxury Testimonials (New) -->
    <section class="luxury-testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Client Stories</h2>
            </div>
            <div class="testimonial-grid-luxury">
                <div class="testimonial-luxury-card">
                    <div class="t-quote">"Matt came out on a Sunday when our AC died. He fixed it in an hour and didn't
                        try to upsell us on a new unit. Truly honest work."</div>
                    <div class="t-author">
                        <div class="t-avatar">JP</div>
                        <div class="t-info">
                            <strong>James Peterson</strong>
                            <span>Quartz Hill, CA</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-luxury-card">
                    <div class="t-quote">"Professional from start to finish. The team arrived on time, wore shoe covers,
                        and left my house cooler than it's ever been."</div>
                    <div class="t-author">
                        <div class="t-avatar">MS</div>
                        <div class="t-info">
                            <strong>Maria Sanchez</strong>
                            <span>Palmdale, CA</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-luxury-card">
                    <div class="t-quote">"Best HVAC service in the AV. They replaced our furnace efficiently and
                        explained how to maintain it properly."</div>
                    <div class="t-author">
                        <div class="t-avatar">RL</div>
                        <div class="t-info">
                            <strong>Robert Lee</strong>
                            <span>West Lancaster, CA</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Serving Areas (Refined) -->
    <section class="service-area" style="padding-top: 0;">
        <div class="container">
            <div
                style="background: var(--white); padding: 50px; border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.05); margin-top: -50px; position: relative; z-index: 2;">
                <h3 style="margin-bottom: 30px; text-align: center;">Proudly Serving The High Desert</h3>
                <div class="serving-pills">
                    <span class="serving-pill">West Lancaster</span>
                    <span class="serving-pill">East Lancaster</span>
                    <span class="serving-pill">Palmdale</span>
                    <span class="serving-pill">Quartz Hill</span>
                    <span class="serving-pill">Rancho Vista</span>
                    <span class="serving-pill">Rosamond</span>
                    <span class="serving-pill">Littlerock</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section
        style="padding: 100px 0; text-align: center; background: url('../images/hero-home-matt.png') center/cover fixed; position: relative;">
        <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 30, 80, 0.9);"></div>
        <div class="container" style="position: relative; z-index: 1; color: var(--white);">
            <h2 style="color: var(--white); font-size: 2.5rem; margin-bottom: 20px;">Ready for Year-Round Comfort?</h2>
            <p style="font-size: 1.2rem; margin-bottom: 40px; opacity: 0.9;">Trust the local experts at Working Class
                HVAC. Fair prices, quality work.</p>
            <a href="../contact/index.html" class="btn btn-secondary" style="padding: 15px 40px; font-size: 1.1rem;">Get
                a Free Quote</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="aw-footer">
        <div class="container aw-footer-inner">

            <!-- Brand & Contact -->
            <div class="aw-footer-brand">
                <h3>Working Class <span>HVAC</span></h3>
                <p>Licensed HVAC Contractor | License #1024283</p>
                <p class="aw-footer-phone">
                    <span>📞</span>
                    <a href="tel:6614948075">(661) 494-8075</a>
                </p>
                <p class="aw-footer-email">
                    <span>✉️</span>
                    <a href="mailto:WorkingclassAV@yahoo.com">WorkingclassAV@yahoo.com</a>
                </p>
                <p class="aw-footer-address">
                    <span>📍</span>
                    <a href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                        target="_blank" rel="noopener">2232 West Ave L, Lancaster, CA 93536</a>
                </p>
            </div>

            <!-- Services -->
            <div class="aw-footer-services">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="/services/ac-repair/">AC Repair & Installation</a></li>
                    <li><a href="/services/emergency-service/">Emergency HVAC Service</a></li>
                    <li><a href="/services/furnace-repair/">Furnace Installation</a></li>
                    <li><a href="/services/heating-cooling/">Heating & Cooling</a></li>
                    <li><a href="/services/air-quality/">Air Quality Services</a></li>
                    <li><a href="/services/maintenance/">Maintenance Plans</a></li>
                </ul>
            </div>

            <!-- Locations -->
            <div class="aw-footer-locations">
                <h4>Service Areas</h4>
                <ul>
                    <li><a href="/locations/lancaster/">Lancaster, CA</a></li>
                    <li><a href="/locations/palmdale/">Palmdale, CA</a></li>
                    <li><a href="/locations/quartz-hill/">Quartz Hill</a></li>
                    <li><a href="/locations/rosamond/">Rosamond</a></li>
                    <li><a href="/locations/lake-los-angeles/">Lake Los Angeles</a></li>
                    <li><a href="/locations/littlerock/">Littlerock</a></li>
                </ul>
            </div>

        </div>

        <!-- Bottom Bar -->
        <div class="aw-footer-bottom">
            <p>© <span id="year"></span> Working Class Heating & Air. All rights reserved. | C-20 License #1024283 | <a
                    href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                    target="_blank" rel="noopener" style="color: inherit; text-decoration: underline;">Find Us on
                    Google</a>
            </p>
        </div>
    </footer>

    <script src="../js/script.js"></script>

</body>

</html>