<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Class HVAC | Expert HVAC Services in Lancaster & Antelope Valley</title>
    <meta name="description"
        content="Licensed HVAC contractor serving Lancaster, Palmdale, and the entire Antelope Valley. AC repair, furnace installation, and 24/7 service. License #1024283.">
    <link rel="canonical" href="https://workingclasshvac.com/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://workingclasshvac.com/">
    <meta property="og:title" content="Working Class HVAC | Expert HVAC Services in Lancaster & Antelope Valley">
    <meta property="og:description"
        content="Licensed HVAC contractor serving Lancaster, Palmdale, and the entire Antelope Valley. AC repair, furnace installation, and 24/7 service. License #1024283.">
    <meta property="og:image" content="https://workingclasshvac.com/images/hero-home-matt.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://workingclasshvac.com/">
    <meta property="twitter:title" content="Working Class HVAC | Expert HVAC Services in Lancaster & Antelope Valley">
    <meta property="twitter:description"
        content="Licensed HVAC contractor serving Lancaster, Palmdale, and the entire Antelope Valley. AC repair, furnace installation, and 24/7 service. License #1024283.">
    <meta property="twitter:image" content="https://workingclasshvac.com/images/hero-home-matt.png">
    <!-- Schema Markup for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "HVACBusiness",
      "name": "Working Class Heating & Air",
      "image": "https://workingclasshvac.com/images/hero-home-matt.png",
      "description": "Licensed HVAC contractor providing heating, cooling, and air quality solutions. AC repair, furnace installation, and 24/7 emergency service in Lancaster and Greater Los Angeles.",
      "telephone": "(661) 494-8075",
      "email": "WorkingclassAV@yahoo.com",
      "url": "https://workingclasshvac.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "2232 West Ave L",
        "addressLocality": "Lancaster",
        "addressRegion": "CA",
        "postalCode": "93536",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "34.6599102",
        "longitude": "-118.171233"
      },
      "areaServed": ["Lancaster", "Palmdale", "Quartz Hill", "Lake Los Angeles", "Littlerock", "Rosamond", "Greater Los Angeles"],
      "priceRange": "$$",
      "openingHours": "Mo-Fr 09:00-18:00",
      "hasMap": "https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
    }
    </script>

    <!-- Schema Markup for FAQPage -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "How much does AC repair cost?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "It depends on the issue—could be a simple fix or a major component. We offer free diagnostics and upfront pricing so you know exactly what to expect before we start work."
        }
      }, {
        "@type": "Question",
        "name": "Do you offer emergency HVAC service?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes. We're available 24/7 for emergency heating and cooling repairs. AC breaks at midnight? Furnace quits on Sunday? We answer the phone and get you taken care of."
        }
      }, {
        "@type": "Question",
        "name": "How often should I service my HVAC system?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "We recommend twice a year—once before summer for your AC, and once before winter for your furnace. Regular maintenance prevents breakdowns and keeps your system running efficiently."
        }
      }, {
        "@type": "Question",
        "name": "Are you licensed and insured?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes. Working Class HVAC is fully licensed (C-20 #1024283) and insured. We take safety and professionalism seriously to protect your property and our team."
        }
      }, {
        "@type": "Question",
        "name": "Do you install new HVAC systems?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Absolutely. We handle complete system installations for both heating and cooling, including AC units, furnaces, and ductwork. We'll help you choose the right system for your home and budget."
        }
      }, {
        "@type": "Question",
        "name": "Do you serve my area?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "We serve the entire Antelope Valley, including Lancaster, Palmdale, Quartz Hill, Rosamond, Lake Los Angeles, and Littlerock. Call us to confirm service in your neighborhood."
        }
      }]
    }
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="css/styles.css?v=1.6">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container">
            <a href="/" class="logo logo-simple">
                <span class="wc-text">Working Class</span>
                <span class="hvac-text">HVAC</span>
            </a>
            <nav class="nav-menu">
                <ul>
                    <li><a href="/" class="active">Home</a></li>
                    <li><a href="/services/">Services</a></li>
                    <li><a href="/about/">About Us</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:6614948075" class="phone-link mobile-hide"><i class="fas fa-phone"></i> (661) 494-8075</a>
                <a href="/contact/" class="btn btn-primary">Get a Quote</a>
                <button class="mobile-menu-btn" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>

    <!-- 1. Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>Honest HVAC Service for Hardworking Families</h1>
            <p>Top-rated <strong>HVAC contractor in Lancaster, Palmdale, and the Antelope Valley</strong> since 2010. We
                provide honest AC repair, furnace installation, and maintenance for hardworking families. Fair prices,
                no hidden fees.</p>
            <div class="hero-btns">
                <a href="/contact/" class="btn btn-primary">Get a Free Estimate</a>
                <a href="tel:6614948075" class="btn btn-secondary"><i class="fas fa-phone"></i> Call Now: (661)
                    494-8075</a>
            </div>
        </div>
    </section>

    <!-- 2. The Working Class Difference -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>Built on Blue-Collar Values</h2>
                <p>We're not a corporate call center. We're local technicians who show up on time, work hard, and stand
                    behind our work.</p>
            </div>
            <div class="features-grid grid-balance-4">
                <div class="feature-card">
                    <i class="fas fa-hard-hat feature-icon"></i>
                    <h3>Licensed & Certified</h3>
                    <p>C-20 License #1024283. Fully insured with certified HVAC technicians who know their trade.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-handshake feature-icon"></i>
                    <h3>Honest Pricing</h3>
                    <p>No hidden fees or upselling. We give you a fair price and explain exactly what needs to be done.
                    </p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-clock feature-icon"></i>
                    <h3>24/7 Emergency Service</h3>
                    <p>AC breaks at midnight? Furnace quits on Sunday? We answer the phone and get you taken care of.
                    </p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-home feature-icon"></i>
                    <h3>Local & Family-Owned</h3>
                    <p>Serving our neighbors in Lancaster, Palmdale, and the Antelope Valley since 2010.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 3. Services Preview (Luxury Grid) -->
    <section class="av-explore-section" id="services" style="background: var(--bg-blue-tint);">
        <div class="av-explore-inner">
            <div class="section-title">
                <h2>Complete HVAC Services</h2>
                <p>From routine maintenance to emergency repairs, we handle all your heating and cooling needs.</p>
            </div>
            <div class="av-explore-grid">

                <!-- AC Repair & Installation -->
                <a href="/services/ac-repair/" class="av-explore-card">
                    <div class="av-card-icon"><i class="fas fa-snowflake"></i></div>
                    <h3>AC Repair & Installation</h3>
                    <p>Keep cool in the desert heat. Expert air conditioning repair, maintenance, and new system
                        installation.</p>
                    <div class="av-explore-link">View Service</div>
                </a>

                <!-- Emergency HVAC Service -->
                <a href="/services/emergency-service/" class="av-explore-card">
                    <div class="av-card-icon"><i class="fas fa-phone-volume"></i></div>
                    <h3>24/7 Emergency Service</h3>
                    <p>System down? We're available around the clock for urgent heating and cooling repairs.</p>
                    <div class="av-explore-link">View Service</div>
                </a>

                <!-- Furnace Service -->
                <a href="/services/furnace-repair/" class="av-explore-card">
                    <div class="av-card-icon"><i class="fas fa-fire"></i></div>
                    <h3>Furnace Installation & Repair</h3>
                    <p>Stay warm through cold desert nights. Furnace tune-ups, repairs, and replacements.</p>
                    <div class="av-explore-link">View Service</div>
                </a>

                <!-- Heating & Cooling -->
                <a href="/services/heating-cooling/" class="av-explore-card">
                    <div class="av-card-icon"><i class="fas fa-temperature-high"></i></div>
                    <h3>Heating & Cooling Systems</h3>
                    <p>Complete system diagnostics, repairs, and upgrades for year-round comfort.</p>
                    <div class="av-explore-link">View Service</div>
                </a>

                <!-- Air Quality -->
                <a href="/services/air-quality/" class="av-explore-card">
                    <div class="av-card-icon"><i class="fas fa-wind"></i></div>
                    <h3>Indoor Air Quality</h3>
                    <p>Duct cleaning, air filtration, and humidity control for healthier indoor air.</p>
                    <div class="av-explore-link">View Service</div>
                </a>

                <!-- Maintenance Plans -->
                <a href="/services/maintenance/" class="av-explore-card">
                    <div class="av-card-icon"><i class="fas fa-tools"></i></div>
                    <h3>Maintenance Plans</h3>
                    <p>Preventative care to keep your system running efficiently and avoid costly breakdowns.</p>
                    <div class="av-explore-link">View Service</div>
                </a>

            </div>
            <div style="text-align: center; margin-top: 50px;">
                <a href="/services/" class="btn btn-primary" style="padding: 16px 50px;">View All Services</a>
            </div>
        </div>
    </section>

    <!-- 4. Meet Your HVAC Technician -->
    <section class="av-palmdale-tech">
        <h2>Your Neighbor, Your HVAC Tech</h2>
        <p class="av-palmdale-tech-intro">
            We're not a franchise. We're a local family business that lives and works right here in Lancaster.
        </p>

        <div class="av-palmdale-tech-grid">
            <!-- IMAGE -->
            <div class="av-palmdale-tech-photo">
                <img src="images/owner-matt.png" alt="Matt Gore - Working Class HVAC Owner">
            </div>

            <!-- TEXT -->
            <div>
                <div class="av-palmdale-tech-quote">
                    "Hi, I'm Matt Gore. I started this business to give hardworking families honest HVAC service at a
                    fair price. No games,
                    no gimmicks—just quality work."
                </div>

                <div class="av-palmdale-tech-copy">
                    When you call Working Class HVAC, you're not getting a salesman. You're getting
                    <strong>Matt and his licensed team</strong> who will diagnose the problem, explain your options, and
                    fix it
                    right the first time.
                </div>

                <div class="av-palmdale-tech-points">
                    <div class="av-palmdale-tech-point"><span>✔</span> C-20 Licensed & Insured</div>
                    <div class="av-palmdale-tech-point"><span>✔</span> 14+ Years Serving the Antelope Valley</div>
                    <div class="av-palmdale-tech-point"><span>✔</span> Upfront Pricing, No Hidden Fees</div>
                </div>

                <a href="tel:6614948075" class="av-palmdale-tech-cta">
                    Call Now: (661) 494-8075
                </a>
            </div>
        </div>
    </section>

    <!-- 5. Visual Proof (Before & After) -->
    <!-- 5. Testimonials -->
    <section class="av-palmdale-testimonials">
        <h2>What Your Neighbors Are Saying</h2>
        <p class="av-palmdale-intro">
            Real reviews from hardworking families in Lancaster, Palmdale, and the Antelope Valley.
        </p>

        <div class="av-palmdale-review-viewport">
            <div class="av-palmdale-review-track">
                <!-- Card 1 -->
                <div class="av-palmdale-review-card">
                    <div class="av-palmdale-review-head">
                        <div class="av-palmdale-review-icon">✓</div>
                        <div>
                            <strong>Mike T.</strong><br>
                            <small>Lancaster</small>
                        </div>
                    </div>
                    <p>"AC went out in July and they came same day. Fixed it fast, didn't try to sell me a new unit.
                        Honest guys."</p>
                </div>

                <!-- Card 2 -->
                <div class="av-palmdale-review-card">
                    <div class="av-palmdale-review-head">
                        <div class="av-palmdale-review-icon">✓</div>
                        <div>
                            <strong>Rosa M.</strong><br>
                            <small>Palmdale</small>
                        </div>
                    </div>
                    <p>"Fair price, showed up on time, and explained everything. Finally found an HVAC company I can
                        trust."</p>
                </div>

                <!-- Card 3 -->
                <div class="av-palmdale-review-card">
                    <div class="av-palmdale-review-head">
                        <div class="av-palmdale-review-icon">✓</div>
                        <div>
                            <strong>James K.</strong><br>
                            <small>Quartz Hill</small>
                        </div>
                    </div>
                    <p>"Furnace quit on a Sunday night. They answered the phone and had us warm again in a few hours.
                        Lifesavers!"</p>
                </div>

                <!-- Duplicate for loop -->
                <div class="av-palmdale-review-card">
                    <div class="av-palmdale-review-head">
                        <div class="av-palmdale-review-icon">✓</div>
                        <div>
                            <strong>Mike T.</strong><br>
                            <small>Lancaster</small>
                        </div>
                    </div>
                    <p>"AC went out in July and they came same day. Fixed it fast, didn't try to sell me a new unit.
                        Honest guys."</p>
                </div>
            </div>
        </div>

        <div class="av-palmdale-review-cta">
            <a href="tel:6614948075">Call for Service: (661) 494-8075</a>
        </div>
    </section>

    <!-- 7. Service Area -->
    <section class="av-palmdale-service-area">
        <div class="av-palmdale-inner">
            <h2>Serving All Antelope Valley Neighborhoods</h2>
            <p class="av-palmdale-intro">
                We provide professional heating and air conditioning services to residential communities throughout the
                High Desert.
            </p>

            <div class="av-palmdale-area-grid">
                <!-- MAP -->
                <div class="av-palmdale-card" style="padding: 0; overflow: hidden; height: 400px;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104689.87329582846!2d-118.21634848358485!3d34.69532822452296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c25a075e7aee29%3A0xe67b40742d4a13d7!2sAntelope%20Valley%2C%20California!5e0!3m2!1sen!2sus!4v1703112345678!5m2!1sen!2sus"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <!-- CITIES -->
                <div class="av-palmdale-card">
                    <h3>Communities We Support</h3>
                    <ul class="av-palmdale-area-list">
                        <li>Palmdale, CA</li>
                        <li>Lancaster, CA</li>
                        <li>Quartz Hill</li>
                        <li>Westside Palmdale</li>
                        <li>Eastside Lancaster</li>
                        <li>Rosamond</li>
                        <li>Lake Los Angeles</li>
                        <li>Littlerock</li>
                        <li>Pearblossom</li>
                        <li>Sun Village</li>
                    </ul>

                    <p style="margin-top:22px; font-size:15.5px; color:var(--text-light); text-align:center;">
                        Don’t see your area listed?<br>
                        <strong>Call us—we likely provide service in your neighborhood.</strong>
                    </p>
                </div>
            </div>

            <div class="av-palmdale-area-cta">
                <a href="tel:6614948075">Check Availability in My Area</a>
            </div>
        </div>
    </section>

    <!-- 9. FAQ -->
    <section class="avyard-faq" style="background: var(--bg-blue-tint);">
        <div class="avyard-faq-inner">
            <h2>HVAC Services: FAQ</h2>
            <p class="avyard-faq-lead">
                Expert answers to your questions about heating and cooling in the Antelope Valley.
            </p>

            <div class="faq-grid">
                <div class="faq-item">
                    <h3>How much does AC repair cost?</h3>
                    <p>It depends on the issue—could be a simple fix or a major component. We offer free diagnostics and
                        upfront pricing so you know exactly what to expect before we start work.</p>
                </div>

                <div class="faq-item">
                    <h3>Do you offer emergency HVAC service?</h3>
                    <p>Yes. We're available 24/7 for emergency heating and cooling repairs. AC breaks at midnight?
                        Furnace quits on Sunday? We answer the phone and get you taken care of.</p>
                </div>

                <div class="faq-item">
                    <h3>How often should I service my HVAC system?</h3>
                    <p>We recommend twice a year—once before summer for your AC, and once before winter for your
                        furnace. Regular maintenance prevents breakdowns and keeps your system running efficiently.</p>
                </div>

                <div class="faq-item">
                    <h3>Are you licensed and insured?</h3>
                    <p>Yes. Working Class HVAC is fully licensed (C-20 #1024283) and insured. We take safety and
                        professionalism seriously to protect your property and our team.</p>
                </div>

                <div class="faq-item">
                    <h3>Do you install new HVAC systems?</h3>
                    <p>Absolutely. We handle complete system installations for both heating and cooling, including AC
                        units, furnaces, and ductwork. We'll help you choose the right system for your home and budget.
                    </p>
                </div>

                <div class="faq-item">
                    <h3>Do you serve my area?</h3>
                    <p>We serve the entire Antelope Valley, including Lancaster, Palmdale, Quartz Hill, Rosamond, Lake
                        Los Angeles, and Littlerock. Call us to confirm service in your neighborhood.</p>
                </div>
            </div>

            <div class="faq-cta">
                <a href="tel:6614948075" class="btn btn-primary"
                    style="padding: 16px 40px; font-size: 1.1rem; border: 3px solid var(--accent-red);">
                    Call Now for a Free Estimate
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="aw-footer">
        <div class="container aw-footer-inner">

            <!-- Brand & Contact -->
            <div class="aw-footer-brand">
                <h3>Working Class <span>HVAC</span></h3>
                <p>Licensed HVAC Contractor | License #1024283</p>
                <p class="aw-footer-phone">
                    <span>📞</span>
                    <a href="tel:6614948075">(661) 494-8075</a>
                </p>
                <p class="aw-footer-email">
                    <span>✉️</span>
                    <a href="mailto:WorkingclassAV@yahoo.com">WorkingclassAV@yahoo.com</a>
                </p>
                <p class="aw-footer-address">
                    <span>📍</span>
                    <a href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                        target="_blank" rel="noopener">2232 West Ave L, Lancaster, CA 93536</a>
                </p>
            </div>

            <!-- Services -->
            <div class="aw-footer-services">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="/services/ac-repair/">AC Repair & Installation</a></li>
                    <li><a href="/services/emergency-service/">Emergency HVAC Service</a></li>
                    <li><a href="/services/furnace-repair/">Furnace Installation</a></li>
                    <li><a href="/services/heating-cooling/">Heating & Cooling</a></li>
                    <li><a href="/services/air-quality/">Air Quality Services</a></li>
                    <li><a href="/services/maintenance/">Maintenance Plans</a></li>
                </ul>
            </div>

            <!-- Locations -->
            <div class="aw-footer-locations">
                <h4>Service Areas</h4>
                <ul>
                    <li><a href="/locations/lancaster/">Lancaster, CA</a></li>
                    <li><a href="/locations/palmdale/">Palmdale, CA</a></li>
                    <li><a href="/locations/quartz-hill/">Quartz Hill</a></li>
                    <li><a href="/locations/rosamond/">Rosamond</a></li>
                    <li><a href="/locations/lake-los-angeles/">Lake Los Angeles</a></li>
                    <li><a href="/locations/littlerock/">Littlerock</a></li>
                </ul>
            </div>

        </div>

        <!-- Bottom Bar -->
        <div class="aw-footer-bottom">
            <p>© <span id="year"></span> Working Class Heating & Air. All rights reserved. | C-20 License #1024283 | <a
                    href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                    target="_blank" rel="noopener" style="color: inherit; text-decoration: underline;">Find Us on
                    Google</a>
            </p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>