<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Cache Buster: Updated -->
    <title>Contact Us | Working Class HVAC Lancaster</title>
    <meta name="description"
        content="Contact Working Class HVAC for honest heating and cooling service in Lancaster, Palmdale, and the Antelope Valley. Call (661) 494-8075 for a free estimate.">

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "name": "Contact Working Class HVAC",
      "description": "Contact Matt Gore and the team at Working Class HVAC for AC repair, furnace installation, and emergency service in Lancaster, CA.",
      "mainEntity": {
        "@type": "HVACBusiness",
        "name": "Working Class HVAC",
        "telephone": "(661) 494-8075",
        "email": "WorkingclassAV@yahoo.com",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "2232 West Ave L",
          "addressLocality": "Lancaster",
          "addressRegion": "CA",
          "postalCode": "93536",
          "addressCountry": "US"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "34.6599102",
            "longitude": "-118.171233"
        },
        "currenciesAccepted": "USD",
        "openingHours": "Mo-Fr 07:00-18:00",
        "paymentAccepted": "Cash, Credit Card, Check",
        "priceRange": "$$"
      }
    }
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="../css/styles.css?v=1.5">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container">
            <a href="/" class="logo logo-simple">
                <span class="wc-text">Working Class</span>
                <span class="hvac-text">HVAC</span>
            </a>
            <nav class="nav-menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/services/">Services</a></li>
                    <li><a href="/about/">About Us</a></li>
                    <li><a href="/contact/" class="active">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:6614948075" class="phone-link mobile-hide"><i class="fas fa-phone"></i> (661) 494-8075</a>
                <a href="/contact/" class="btn btn-primary">Get a Quote</a>
                <button class="mobile-menu-btn" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>

    <!-- Page Hero -->
    <section class="hero page-hero"
        style="background: linear-gradient(rgba(0, 30, 80, 0.9), rgba(0, 20, 50, 0.9)), url('../images/hero-home-matt.png'); background-position: center; background-size: cover;">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Get in touch for a free estimate on your AC or heating needs.</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="features">
        <div class="container">
            <div class="features-grid">
                <!-- Contact Info -->
                <div class="feature-card" style="text-align: left;">
                    <h2 style="margin-bottom: 20px;">Get a Quote</h2>
                    <p style="margin-bottom: 20px;">We'd love to hear from you. Give us a call or fill out the form to
                        schedule a service.</p>

                    <div style="margin-bottom: 15px;">
                        <i class="fas fa-phone-alt" style="color: var(--primary-dark); margin-right: 10px;"></i>
                        <strong style="font-size: 1.2rem;">(661) 494-8075</strong>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <i class="fas fa-envelope" style="color: var(--primary-dark); margin-right: 10px;"></i>
                        <span>WorkingclassAV@yahoo.com</span>
                    </div>
                </div>

                <!-- Contact Form (Placeholder) -->
                <div class="feature-card" style="text-align: left;">
                    <form>
                        <div style="margin-bottom: 15px;">
                            <label style="display: block; margin-bottom: 5px; font-weight: 600;">Name</label>
                            <input type="text"
                                style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"
                                placeholder="Your Name">
                        </div>
                        <div style="margin-bottom: 15px;">
                            <label style="display: block; margin-bottom: 5px; font-weight: 600;">Phone</label>
                            <input type="tel"
                                style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"
                                placeholder="Your Phone Number">
                        </div>
                        <div style="margin-bottom: 15px;">
                            <label style="display: block; margin-bottom: 5px; font-weight: 600;">Message</label>
                            <textarea
                                style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; height: 100px;"
                                placeholder="My AC is making a weird noise..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="aw-footer">
        <div class="container aw-footer-inner">

            <!-- Brand & Contact -->
            <div class="aw-footer-brand">
                <h3>Working Class <span>HVAC</span></h3>
                <p>Licensed HVAC Contractor | License #1024283</p>
                <p class="aw-footer-phone">
                    <span>📞</span>
                    <a href="tel:6614948075">(661) 494-8075</a>
                </p>
                <p class="aw-footer-email">
                    <span>✉️</span>
                    <a href="mailto:WorkingclassAV@yahoo.com">WorkingclassAV@yahoo.com</a>
                </p>
                <p class="aw-footer-address">
                    <span>📍</span>
                    <a href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                        target="_blank" rel="noopener">2232 West Ave L, Lancaster, CA 93536</a>
                </p>
            </div>

            <!-- Services -->
            <div class="aw-footer-services">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="/services/ac-repair/">AC Repair & Installation</a></li>
                    <li><a href="/services/emergency-service/">Emergency HVAC Service</a></li>
                    <li><a href="/services/furnace-repair/">Furnace Installation</a></li>
                    <li><a href="/services/heating-cooling/">Heating & Cooling</a></li>
                    <li><a href="/services/air-quality/">Air Quality Services</a></li>
                    <li><a href="/services/maintenance/">Maintenance Plans</a></li>
                </ul>
            </div>

            <!-- Locations -->
            <div class="aw-footer-locations">
                <h4>Service Areas</h4>
                <ul>
                    <li><a href="/locations/lancaster/">Lancaster, CA</a></li>
                    <li><a href="/locations/palmdale/">Palmdale, CA</a></li>
                    <li><a href="/locations/quartz-hill/">Quartz Hill</a></li>
                    <li><a href="/locations/rosamond/">Rosamond</a></li>
                    <li><a href="/locations/lake-los-angeles/">Lake Los Angeles</a></li>
                    <li><a href="/locations/littlerock/">Littlerock</a></li>
                </ul>
            </div>

        </div>

        <!-- Bottom Bar -->
        <div class="aw-footer-bottom">
            <p>© <span id="year"></span> Working Class Heating & Air. All rights reserved. | C-20 License #1024283 | <a
                    href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                    target="_blank" rel="noopener" style="color: inherit; text-decoration: underline;">Find Us on
                    Google</a>
            </p>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>