<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVAC Maintenance Plans Lancaster | Working Class HVAC</title>
    <meta name="description"
        content="Join our Maintenance Club to prevent breakdowns and save money. Annual AC and furnace tune-ups, priority scheduling, and discounts on repairs.">

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Service",
          "serviceType": "HVAC Maintenance Plan",
          "provider": {
            "@type": "HVACBusiness",
            "name": "Working Class HVAC",
            "telephone": "(661) 494-8075",
            "priceRange": "$$",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "2232 West Ave L",
              "addressLocality": "Lancaster",
              "addressRegion": "CA",
              "postalCode": "93536",
              "addressCountry": "US"
            }
          },
          "areaServed": [
            "Lancaster",
            "Palmdale",
            "Quartz Hill",
            "Rosamond",
            "Littlerock"
          ]
        },
        {
          "@type": "FAQPage",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "What is included in a tune-up?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Our multi-point inspection includes cleaning coils, checking refrigerant levels, testing electrical components, lubricating motors, and inspecting safety controls."
              }
            },
            {
              "@type": "Question",
              "name": "How often do I need maintenance?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "We recommend two visits per year: one in spring for your AC and one in fall for your furnace. This ensures your system is ready for the extreme AV weather."
              }
            },
            {
              "@type": "Question",
              "name": "Do members get discounts?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Yes! Club members receive priority scheduling and a 15% discount on any necessary repairs during the year."
              }
            }
          ]
        }
      ]
    }
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="../../css/styles.css?v=1.6">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container">
            <a href="/" class="logo logo-simple">
                <span class="wc-text">Working Class</span>
                <span class="hvac-text">HVAC</span>
            </a>
            <nav class="nav-menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/services/" class="active">Services</a></li>
                    <li><a href="/about/">About Us</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:6614948075" class="phone-link mobile-hide"><i class="fas fa-phone"></i> (661) 494-8075</a>
                <a href="/contact/" class="btn btn-primary">Get a Quote</a>
                <button class="mobile-menu-btn" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>

    <!-- Page Hero -->
    <section class="hero page-hero"
        style="background: linear-gradient(rgba(0, 30, 80, 0.9), rgba(0, 20, 50, 0.9)), url('../../images/service-maintenance.png'); background-position: center; background-size: cover;">
        <div class="container">
            <h1>HVAC Maintenance Club</h1>
            <p>Protect your investment. Regular maintenance prevents costly breakdowns and extends the life of your
                heating and cooling system.</p>
            <div class="hero-btns">
                <a href="tel:6614948075" class="btn btn-primary">Join Today</a>
                <a href="#details" class="btn btn-secondary">See Benefits</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="features" id="details">
        <div class="container">
            <div class="service-page-grid" >

                <!-- Main Content -->
                <div style="text-align: left;">
                    <h2 style="margin-bottom: 20px; font-size: 2.2rem; color: var(--primary-dark);">Peace of Mind All
                        Year Long</h2>
                    <p style="margin-bottom: 20px;">
                        In the High Desert, your HVAC system works hard. Without regular maintenance, efficiency drops
                        and parts wear out faster.
                        Our Maintenance Club is designed to catch small problems before they become expensive
                        emergencies.
                    </p>
                    <h3 style="margin-bottom: 15px; font-size: 1.5rem; color: var(--primary-dark);">What's Included?
                    </h3>

                    <div style="margin-bottom: 20px;">
                        <h4 style="font-weight: 700; color: var(--primary-blue);"><i class="fas fa-calendar-check"></i>
                            2 Seasonal Tune-Ups</h4>
                        <p>We visit once in the Spring to prep your AC, and once in the Fall to inspect your furnace.
                            You never have to worry about scheduling—we'll remind you.</p>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <h4 style="font-weight: 700; color: var(--primary-blue);"><i class="fas fa-star"></i> Priority
                            Service</h4>
                        <p>If something does go wrong, Club members jump to the front of the line. We guarantee service
                            within 24 hours.</p>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <h4 style="font-weight: 700; color: var(--primary-blue);"><i class="fas fa-percent"></i> Repair
                            Discounts</h4>
                        <p>Receive 15% off all parts and labor for any repairs needed outside of the tune-up.</p>
                    </div>

                    <a href="/contact/" class="btn btn-primary">Sign Up Now</a>
                </div>

                <!-- Sidebar / Value Card -->
                <div class="feature-card"
                    style="padding: 0; overflow: hidden; border: none; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                    <img src="../../images/service-maintenance.png" alt="HVAC Maintenance"
                        style="width: 100%; height: auto; display: block;"
                        onerror="this.src='../../images/hero-home-matt.png'">
                    <div style="padding: 30px; background: #fff; text-align: left;">
                        <h3 style="color: var(--primary-dark); margin-bottom: 15px;">The "No-Breakdown" Guarantee</h3>
                        <p style="margin-bottom: 20px; color: #555;">
                            We are so confident in our maintenance that if your system breaks down within 6 months of a
                            tune-up, we waive the dispatch fee.
                        </p>
                        <ul style="list-style: none; padding: 0;">
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                Improved Efficiency
                            </li>
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                Validates Warranty
                            </li>
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                Safety Inspections
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="avyard-faq" style="background: #f8faff;">
        <div class="avyard-faq-inner">
            <h2>Maintenance FAQs</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>Is maintenance really necessary?</h3>
                    <p>Yes. Just like changing the oil in your car, your HVAC system needs regular care. Neglect is the
                        #1 cause of premature system failure.</p>
                </div>
                <div class="faq-item">
                    <h3>What if I have a new system?</h3>
                    <p>Most manufacturers require proof of annual maintenance to keep your warranty valid. Our plan
                        ensures you stay compliant.</p>
                </div>
                <div class="faq-item">
                    <h3>Can I cancel anytime?</h3>
                    <p>Yes. Our maintenance plans are month-to-month or annual. We want you to stay because you love the
                        service, not because of a contract.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="aw-footer">
        <div class="container aw-footer-inner">

            <!-- Brand & Contact -->
            <div class="aw-footer-brand">
                <h3>Working Class <span>HVAC</span></h3>
                <p>Licensed HVAC Contractor | License #1024283</p>
                <p class="aw-footer-phone">
                    <span>📞</span>
                    <a href="tel:6614948075">(661) 494-8075</a>
                </p>
                <p class="aw-footer-email">
                    <span>✉️</span>
                    <a href="mailto:WorkingclassAV@yahoo.com">WorkingclassAV@yahoo.com</a>
                </p>
                <p class="aw-footer-address">
                    <span>📍</span>
                    <a href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                        target="_blank" rel="noopener">2232 West Ave L, Lancaster, CA 93536</a>
                </p>
            </div>

            <!-- Services -->
            <div class="aw-footer-services">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="/services/ac-repair/">AC Repair & Installation</a></li>
                    <li><a href="/services/emergency-service/">Emergency HVAC Service</a></li>
                    <li><a href="/services/furnace-repair/">Furnace Installation</a></li>
                    <li><a href="/services/heating-cooling/">Heating & Cooling</a></li>
                    <li><a href="/services/air-quality/">Air Quality Services</a></li>
                    <li><a href="/services/maintenance/">Maintenance Plans</a></li>
                </ul>
            </div>

            <!-- Locations -->
            <div class="aw-footer-locations">
                <h4>Service Areas</h4>
                <ul>
                    <li><a href="/locations/lancaster/">Lancaster, CA</a></li>
                    <li><a href="/locations/palmdale/">Palmdale, CA</a></li>
                    <li><a href="/locations/quartz-hill/">Quartz Hill</a></li>
                    <li><a href="/locations/rosamond/">Rosamond</a></li>
                    <li><a href="/locations/lake-los-angeles/">Lake Los Angeles</a></li>
                    <li><a href="/locations/littlerock/">Littlerock</a></li>
                </ul>
            </div>

        </div>

        <!-- Bottom Bar -->
        <div class="aw-footer-bottom">
            <p>© <span id="year"></span> Working Class Heating & Air. All rights reserved. | C-20 License #1024283 | <a
                    href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                    target="_blank" rel="noopener" style="color: inherit; text-decoration: underline;">Find Us on
                    Google</a>
            </p>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
</body>

</html>