<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ductwork Services & Repair Lancaster | Working Class HVAC</title>
    <meta name="description"
        content="Professional air duct repair, sealing, and replacement in the Antelope Valley. Improve your HVAC efficiency and reduce dust. Call (661) 494-8075.">

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Service",
          "serviceType": "Ductwork Services",
          "provider": {
            "@type": "HVACBusiness",
            "name": "Working Class HVAC",
            "telephone": "(661) 494-8075",
            "priceRange": "$$",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "2232 West Ave L",
              "addressLocality": "Lancaster",
              "addressRegion": "CA",
              "postalCode": "93536",
              "addressCountry": "US"
            }
          },
          "areaServed": [
            "Lancaster",
            "Palmdale",
            "Quartz Hill",
            "Rosamond",
            "Littlerock"
          ]
        },
        {
          "@type": "FAQPage",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "How do I know if my ducts are leaking?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "High energy bills, uneven cooling (hot/cold spots) in different rooms, and excessive dust are common signs of leaky ductwork."
              }
            },
            {
              "@type": "Question",
              "name": "How long does ductwork last?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Flex ductwork typically lasts 15-20 years. After that, the outer liner can deteriorate, leading to insulation failure and leaks."
              }
            },
            {
              "@type": "Question",
              "name": "Does sealing ducts save money?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Yes. The average home loses 20-30% of its conditioned air through leaks. Sealing them keeps that air in your home, lowering your utility bills significantly."
              }
            }
          ]
        }
      ]
    }
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="../../css/styles.css?v=1.6">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container">
            <a href="/" class="logo logo-simple">
                <span class="wc-text">Working Class</span>
                <span class="hvac-text">HVAC</span>
            </a>
            <nav class="nav-menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/services/" class="active">Services</a></li>
                    <li><a href="/about/">About Us</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:6614948075" class="phone-link mobile-hide"><i class="fas fa-phone"></i> (661) 494-8075</a>
                <a href="/contact/" class="btn btn-primary">Get a Quote</a>
                <button class="mobile-menu-btn" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>

    <!-- Page Hero -->
    <section class="hero page-hero"
        style="background: linear-gradient(rgba(0, 30, 80, 0.9), rgba(0, 20, 50, 0.9)), url('../../images/service-ductwork.png'); background-position: center; background-size: cover;">
        <div class="container">
            <h1>Ductwork Repair & Replacement</h1>
            <p>Stop wasting money on air that never reaches your rooms. Improve efficiency and comfort with professional
                duct services.</p>
            <div class="hero-btns">
                <a href="tel:6614948075" class="btn btn-primary">Call (661) 494-8075</a>
                <a href="#details" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="features" id="details">
        <div class="container">
            <div class="service-page-grid" >

                <!-- Main Content -->
                <div style="text-align: left;">
                    <h2 style="margin-bottom: 20px; font-size: 2.2rem; color: var(--primary-dark);">The Hidden Key to
                        Efficiency</h2>
                    <p style="margin-bottom: 20px;">
                        Your AC and furnace are only as good as the ductwork connected to them. In many High Desert
                        homes, old, leaky, or crushed ducts are responsible for up to 30% of energy loss.
                        This means you are paying to cool your attic, not your living room.
                    </p>
                    <h3 style="margin-bottom: 15px; font-size: 1.5rem; color: var(--primary-dark);">Our Duct Services
                    </h3>

                    <div style="margin-bottom: 20px;">
                        <h4 style="font-weight: 700; color: var(--primary-blue);"><i class="fas fa-tape"></i> Duct
                            Repair & Sealing</h4>
                        <p>We locate leaks and seal them with professional mastic or tape. We also repair crushed or
                            disconnected runs that restrict airflow.</p>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <h4 style="font-weight: 700; color: var(--primary-blue);"><i class="fas fa-random"></i> Full
                            System Replacement</h4>
                        <p>If your ducts are over 20 years old, the insulation may be crumbling. We design and install
                            brand new, properly sized R-8 duct systems for maximum airflow.</p>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <h4 style="font-weight: 700; color: var(--primary-blue);"><i class="fas fa-arrows-alt-v"></i>
                            Airflow Balancing</h4>
                        <p>Fix hot and cold spots by installing dampers and properly sizing your registers to ensure
                            every room gets the right amount of air.</p>
                    </div>

                    <a href="/contact/" class="btn btn-primary">Get a Duct Inspection</a>
                </div>

                <!-- Sidebar / Image -->
                <div class="feature-card"
                    style="padding: 0; overflow: hidden; border: none; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                    <img src="../../images/service-ductwork.png" alt="Ductwork Installation"
                        style="width: 100%; height: auto; display: block;"
                        onerror="this.src='../../images/hero-home-matt.png'">
                    <div style="padding: 30px; background: #fff; text-align: left;">
                        <h3 style="color: var(--primary-dark); margin-bottom: 10px;">Benefits of New Ducts</h3>
                        <ul style="list-style: none; padding: 0;">
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                Lower Energy Bills
                            </li>
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                Less Dust in the House
                            </li>
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                Even Temperatures
                            </li>
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                Improved Air Quality
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="avyard-faq" style="background: #f8faff;">
        <div class="avyard-faq-inner">
            <h2>Ductwork FAQs</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>How much does duct replacement cost?</h3>
                    <p>It depends on the size of your home and the accessibility of your attic. We provide free
                        estimates to give you an exact price.</p>
                </div>
                <div class="faq-item">
                    <h3>Can you clean my old ducts?</h3>
                    <p>We can clean them if they are structurally sound. However, if the inner liner is torn or brittle,
                        replacement is the better option to prevent fiberglass from entering your air.</p>
                </div>
                <div class="faq-item">
                    <h3>What is R-8 insulation?</h3>
                    <p>R-8 is the current California standard for duct insulation value. It resists heat transfer much
                        better than the older R-4 or R-6 ducts found in many AV homes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="aw-footer">
        <div class="container aw-footer-inner">

            <!-- Brand & Contact -->
            <div class="aw-footer-brand">
                <h3>Working Class <span>HVAC</span></h3>
                <p>Licensed HVAC Contractor | License #1024283</p>
                <p class="aw-footer-phone">
                    <span>📞</span>
                    <a href="tel:6614948075">(661) 494-8075</a>
                </p>
                <p class="aw-footer-email">
                    <span>✉️</span>
                    <a href="mailto:WorkingclassAV@yahoo.com">WorkingclassAV@yahoo.com</a>
                </p>
                <p class="aw-footer-address">
                    <span>📍</span>
                    <a href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                        target="_blank" rel="noopener">2232 West Ave L, Lancaster, CA 93536</a>
                </p>
            </div>

            <!-- Services -->
            <div class="aw-footer-services">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="/services/ac-repair/">AC Repair & Installation</a></li>
                    <li><a href="/services/emergency-service/">Emergency HVAC Service</a></li>
                    <li><a href="/services/furnace-repair/">Furnace Installation</a></li>
                    <li><a href="/services/heating-cooling/">Heating & Cooling</a></li>
                    <li><a href="/services/air-quality/">Air Quality Services</a></li>
                    <li><a href="/services/maintenance/">Maintenance Plans</a></li>
                </ul>
            </div>

            <!-- Locations -->
            <div class="aw-footer-locations">
                <h4>Service Areas</h4>
                <ul>
                    <li><a href="/locations/lancaster/">Lancaster, CA</a></li>
                    <li><a href="/locations/palmdale/">Palmdale, CA</a></li>
                    <li><a href="/locations/quartz-hill/">Quartz Hill</a></li>
                    <li><a href="/locations/rosamond/">Rosamond</a></li>
                    <li><a href="/locations/lake-los-angeles/">Lake Los Angeles</a></li>
                    <li><a href="/locations/littlerock/">Littlerock</a></li>
                </ul>
            </div>

        </div>

        <!-- Bottom Bar -->
        <div class="aw-footer-bottom">
            <p>© <span id="year"></span> Working Class Heating & Air. All rights reserved. | C-20 License #1024283 | <a
                    href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                    target="_blank" rel="noopener" style="color: inherit; text-decoration: underline;">Find Us on
                    Google</a>
            </p>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
</body>

</html>