<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert HVAC Services | Working Class HVAC Lancaster</title>
    <meta name="description"
        content="Complete heating and cooling services in Palmdale, Lancaster, and the Antelope Valley. AC repair, furnace installation, ductwork, and emergency HVAC services.">

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Service",
          "serviceType": "HVAC Services",
          "provider": {
            "@type": "HVACBusiness",
            "name": "Working Class HVAC",
            "telephone": "(661) 494-8075",
            "priceRange": "$$",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "2232 West Ave L",
              "addressLocality": "Lancaster",
              "addressRegion": "CA",
              "postalCode": "93536",
              "addressCountry": "US"
            }
          },
          "areaServed": [
            "Lancaster",
            "Palmdale",
            "Quartz Hill",
            "Rosamond",
            "Littlerock"
          ],
          "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "HVAC Services",
            "itemListElement": [
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "AC Repair & Installation"
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Furnace Repair & Heating"
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Emergency HVAC Service"
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Air Quality Services"
                }
              }
            ]
          }
        },
        {
          "@type": "FAQPage",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "What areas do you service?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "We serve the entire Antelope Valley, including Palmdale, Lancaster, Quartz Hill, Rosamond, and Littlerock."
              }
            },
            {
              "@type": "Question",
              "name": "Do you offer emergency AC repair?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Yes. We have a 24/7 emergency response team for when your system breaks down during extreme weather."
              }
            },
            {
              "@type": "Question",
              "name": "How much does a new AC unit cost?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Cost varies by home size and efficiency rating. We provide free, no-obligation estimates to give you an accurate price for a system that fits your budget."
              }
            },
            {
              "@type": "Question",
              "name": "Are you licensed and insured?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Yes. Working Class HVAC is a fully licensed C-20 HVAC Contractor (#1024283). We are insured for your protection."
              }
            }
          ]
        }
      ]
    }
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="../css/styles.css?v=1.6">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container">
            <a href="/" class="logo logo-simple">
                <span class="wc-text">Working Class</span>
                <span class="hvac-text">HVAC</span>
            </a>
            <nav class="nav-menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/services/" class="active">Services</a></li>
                    <li><a href="/about/">About Us</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:6614948075" class="phone-link mobile-hide"><i class="fas fa-phone"></i> (661) 494-8075</a>
                <a href="/contact/" class="btn btn-primary">Get a Quote</a>
                <button class="mobile-menu-btn" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>

    <!-- 1. Hero Section -->
    <section class="hero page-hero"
        style="background: linear-gradient(rgba(0, 30, 80, 0.9), rgba(0, 20, 50, 0.9)), url('../images/hero-home-matt.png'); background-position: center; background-size: cover;">
        <div class="container">
            <h1>Expert HVAC Services in the Antelope Valley</h1>
            <p>From emergency AC repairs to energy-efficient furnace installations, we provide honest, high-quality
                heating and air conditioning services for homeowners.</p>
            <div class="hero-btns">
                <a href="/contact/" class="btn btn-primary">Request a Free Estimate</a>
                <a href="#services-grid" class="btn btn-secondary">Explore Our Services</a>
            </div>
        </div>
    </section>

    <!-- 2. Why Choose Us -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>Why Homeowners Choose Working Class HVAC</h2>
                <p>We combine technical expertise with the reliability of a local, owner-operated business.</p>
            </div>
            <div class="features-grid grid-balance-4">
                <div class="feature-card">
                    <i class="fas fa-clock feature-icon"></i>
                    <h3>Reliable Scheduling</h3>
                    <p>We show up when promised. Whether it's an emergency call or a scheduled tune-up, you can depend
                        on our team.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-shield-alt feature-icon"></i>
                    <h3>Licensed & Insured</h3>
                    <p>HVAC work requires expertise. Choose a licensed contractor (C-20 #1024283) that protects you and
                        your property.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-temperature-high feature-icon"></i>
                    <h3>High Desert Experts</h3>
                    <p>We know the AV climate. We install systems designed to handle 110°+ summers and freezing winters
                        efficiently.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-user-check feature-icon"></i>
                    <h3>Owner-Operated</h3>
                    <p>Matt oversees every job to ensure quality. You get honest communication and no corporate sales
                        tactics.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 3. Main Services Grid -->
    <section class="av-explore-section" id="services-grid" style="background: #f8faff;">
        <div class="av-explore-inner">
            <div class="section-title">
                <h2>Our Professional Services</h2>
                <p>Click a service below to learn more about our heating and cooling solutions.</p>
            </div>
            <div class="av-explore-grid">

                <!-- AC Repair -->
                <a href="/services/ac-repair/" class="av-explore-card"
                    style="box-shadow: 0 15px 35px rgba(0,0,0,0.05); border: 1px solid rgba(0,0,0,0.05);">
                    <div class="av-card-icon"><i class="fas fa-snowflake"></i></div>
                    <h3>AC Repair & Installation</h3>
                    <p>Fast diagnostics and quality repairs for all AC makes and models.</p>
                    <div class="av-explore-link">View Service</div>
                </a>

                <!-- Emergency Service -->
                <a href="/services/emergency-service/" class="av-explore-card"
                    style="box-shadow: 0 15px 35px rgba(0,0,0,0.05); border: 1px solid rgba(0,0,0,0.05);">
                    <div class="av-card-icon"><i class="fas fa-phone-volume"></i></div>
                    <h3>Emergency Service</h3>
                    <p>24/7 Rapid response for breakdowns when you need cooling the most.</p>
                    <div class="av-explore-link">View Service</div>
                </a>

                <!-- Furnace Repair -->
                <a href="/services/furnace-repair/" class="av-explore-card"
                    style="box-shadow: 0 15px 35px rgba(0,0,0,0.05); border: 1px solid rgba(0,0,0,0.05);">
                    <div class="av-card-icon"><i class="fas fa-fire"></i></div>
                    <h3>Heating & Furnaces</h3>
                    <p>Repair, maintenance, and installation of gas furnaces and heat pumps.</p>
                    <div class="av-explore-link">View Service</div>
                </a>

                <!-- Maintenance -->
                <a href="/services/maintenance/" class="av-explore-card"
                    style="box-shadow: 0 15px 35px rgba(0,0,0,0.05); border: 1px solid rgba(0,0,0,0.05);">
                    <div class="av-card-icon"><i class="fas fa-tools"></i></div>
                    <h3>Maintenance Plans</h3>
                    <p>Prevent breakdowns and extend system life with seasonal tune-ups.</p>
                    <div class="av-explore-link">View Service</div>
                </a>

                <!-- Air Quality -->
                <a href="/services/air-quality/" class="av-explore-card"
                    style="box-shadow: 0 15px 35px rgba(0,0,0,0.05); border: 1px solid rgba(0,0,0,0.05);">
                    <div class="av-card-icon"><i class="fas fa-wind"></i></div>
                    <h3>Air Quality Services</h3>
                    <p>Filtration, humidifiers, and duct cleaning for healthier home air.</p>
                    <div class="av-explore-link">View Service</div>
                </a>

                <!-- Ductwork -->
                <a href="/services/ductwork/" class="av-explore-card"
                    style="box-shadow: 0 15px 35px rgba(0,0,0,0.05); border: 1px solid rgba(0,0,0,0.05);">
                    <div class="av-card-icon"><i class="fas fa-fan"></i></div>
                    <h3>Ductwork Services</h3>
                    <p>Repair and replacement of leaky ducts to improve efficiency.</p>
                    <div class="av-explore-link">View Service</div>
                </a>

            </div>
        </div>
    </section>

    <!-- 6. Testimonials -->
    <section class="av-palmdale-testimonials" style="background: #fff;">
        <h2>What Our Neighbors Are Saying</h2>
        <p class="av-palmdale-intro">
            Trusted by homeowners across Palmdale, Lancaster, and Quartz Hill.
        </p>

        <div class="av-palmdale-review-viewport">
            <div class="av-palmdale-review-track">
                <div class="av-palmdale-review-card">
                    <div class="av-palmdale-review-head">
                        <div class="av-palmdale-review-icon">✓</div>
                        <div>
                            <strong>Amanda R.</strong><br>
                            <small>West Palmdale</small>
                        </div>
                    </div>
                    <p>“They replaced our AC unit right before the heatwave. The price was fair and the installation was
                        flawless.”</p>
                </div>

                <div class="av-palmdale-review-card">
                    <div class="av-palmdale-review-head">
                        <div class="av-palmdale-review-icon">✓</div>
                        <div>
                            <strong>Daniel M.</strong><br>
                            <small>Lancaster</small>
                        </div>
                    </div>
                    <p>“Matt was great. He fixed our furnace quickly and didn't try to sell us a whole new system like
                        the other guys.”</p>
                </div>

                <div class="av-palmdale-review-card">
                    <div class="av-palmdale-review-head">
                        <div class="av-palmdale-review-icon">✓</div>
                        <div>
                            <strong>Samantha K.</strong><br>
                            <small>Quartz Hill</small>
                        </div>
                    </div>
                    <p>“Professional service. They came out on a Sunday when our AC died. Life savers!”</p>
                </div>
            </div>
        </div>

        <div class="av-palmdale-review-cta">
            <a href="tel:6614948075">Get My Free Quote</a>
        </div>
    </section>


    <!-- FAQ -->
    <section class="avyard-faq">
        <div class="avyard-faq-inner">
            <h2>HVAC Services FAQs</h2>
            <p class="avyard-faq-lead">
                Find answers to common questions about heating and cooling in the Antelope Valley.
            </p>

            <div class="faq-grid">
                <div class="faq-item">
                    <h3>What areas do you service?</h3>
                    <p>We serve the entire Antelope Valley, including Palmdale, Lancaster, Quartz Hill, Rosamond, and
                        Littlerock.</p>
                </div>

                <div class="faq-item">
                    <h3>Do you offer emergency AC repair?</h3>
                    <p>Yes. We have a 24/7 emergency response team for when your system breaks down during extreme
                        weather.</p>
                </div>

                <div class="faq-item">
                    <h3>How much does a new AC unit cost?</h3>
                    <p>Cost varies by home size and efficiency rating. We provide free, no-obligation estimates to give
                        you an accurate price for a system that fits your budget.</p>
                </div>

                <div class="faq-item">
                    <h3>Are you licensed and insured?</h3>
                    <p>Yes. Working Class HVAC is a fully licensed C-20 HVAC Contractor (#1024283). We are insured for
                        your protection.</p>
                </div>
            </div>

            <!-- FAQ CTA -->
            <div class="faq-cta">
                <a href="tel:6614948075" class="btn btn-primary"
                    style="padding: 16px 40px; font-size: 1.1rem; border: 3px solid var(--accent-red);">
                    Contact Us with More Questions
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="aw-footer">
        <div class="container aw-footer-inner">

            <!-- Brand & Contact -->
            <div class="aw-footer-brand">
                <h3>Working Class <span>HVAC</span></h3>
                <p>Licensed HVAC Contractor | License #1024283</p>
                <p class="aw-footer-phone">
                    <span>📞</span>
                    <a href="tel:6614948075">(661) 494-8075</a>
                </p>
                <p class="aw-footer-email">
                    <span>✉️</span>
                    <a href="mailto:WorkingclassAV@yahoo.com">WorkingclassAV@yahoo.com</a>
                </p>
                <p class="aw-footer-address">
                    <span>📍</span>
                    <a href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                        target="_blank" rel="noopener">2232 West Ave L, Lancaster, CA 93536</a>
                </p>
            </div>

            <!-- Services -->
            <div class="aw-footer-services">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="/services/ac-repair/">AC Repair & Installation</a></li>
                    <li><a href="/services/emergency-service/">Emergency HVAC Service</a></li>
                    <li><a href="/services/furnace-repair/">Furnace Installation</a></li>
                    <li><a href="/services/heating-cooling/">Heating & Cooling</a></li>
                    <li><a href="/services/air-quality/">Air Quality Services</a></li>
                    <li><a href="/services/maintenance/">Maintenance Plans</a></li>
                </ul>
            </div>

            <!-- Locations -->
            <div class="aw-footer-locations">
                <h4>Service Areas</h4>
                <ul>
                    <li><a href="/locations/lancaster/">Lancaster, CA</a></li>
                    <li><a href="/locations/palmdale/">Palmdale, CA</a></li>
                    <li><a href="/locations/quartz-hill/">Quartz Hill</a></li>
                    <li><a href="/locations/rosamond/">Rosamond</a></li>
                    <li><a href="/locations/lake-los-angeles/">Lake Los Angeles</a></li>
                    <li><a href="/locations/littlerock/">Littlerock</a></li>
                </ul>
            </div>

        </div>

        <!-- Bottom Bar -->
        <div class="aw-footer-bottom">
            <p>© <span id="year"></span> Working Class Heating & Air. All rights reserved. | C-20 License #1024283 | <a
                    href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                    target="_blank" rel="noopener" style="color: inherit; text-decoration: underline;">Find Us on
                    Google</a>
            </p>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>