<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVAC Services in Palmdale, CA | Working Class HVAC</title>
    <meta name="description"
        content="Reliable AC repair and furnace services in Palmdale, CA. Serving West Palmdale, Joshua Ranch, and Anaverde. Call (661) 494-8075 for a free estimate.">

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "HVACBusiness",
      "name": "Working Class HVAC",
      "telephone": "(661) 494-8075",
      "url": "https://workingclasshvac.com/locations/palmdale/",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "2232 West Ave L",
        "addressLocality": "Lancaster",
        "addressRegion": "CA",
        "postalCode": "93536",
        "addressCountry": "US"
      },
      "areaServed": {
        "@type": "City",
        "name": "Palmdale",
        "sameAs": "https://en.wikipedia.org/wiki/Palmdale,_California"
      }
    }
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="../../css/styles.css?v=1.6">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container">
            <a href="/" class="logo logo-simple">
                <span class="wc-text">Working Class</span>
                <span class="hvac-text">HVAC</span>
            </a>
            <nav class="nav-menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/services/">Services</a></li>
                    <li><a href="/about/">About Us</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:6614948075" class="phone-link mobile-hide"><i class="fas fa-phone"></i> (661) 494-8075</a>
                <a href="/contact/" class="btn btn-primary">Get a Quote</a>
                <button class="mobile-menu-btn" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>

    <!-- Page Hero -->
    <section class="hero page-hero"
        style="background: linear-gradient(rgba(0, 30, 80, 0.9), rgba(0, 20, 50, 0.9)), url('../../images/hero-home-matt.png'); background-position: center; background-size: cover;">
        <div class="container">
            <h1>Expert HVAC Services in Palmdale, CA</h1>
            <p>From Anaverde to East Palmdale, we provide honest, high-quality heating and air conditioning services for
                Palmdale residents.</p>
            <div class="hero-btns">
                <a href="tel:6614948075" class="btn btn-primary">Call (661) 494-8075</a>
                <a href="#neighborhoods" class="btn btn-secondary">Service Areas</a>
            </div>
        </div>
    </section>

    <!-- Intro Section -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>Palmdale's Cooling & Heating Pros</h2>
                <p>We understand Palmdale's unique climate zones and housing styles.</p>
            </div>

            <div class="features-grid grid-balance-4">
                <div class="feature-card">
                    <i class="fas fa-home feature-icon"></i>
                    <h3>New & Existing Homes</h3>
                    <p>Whether you're in a new build in Anaverde or an older home near the 14 freeway, we have the
                        expertise to service your system.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-tools feature-icon"></i>
                    <h3>Fast Repairs</h3>
                    <p>When the Palmdale heat spikes, you need fast service. We prioritize breakdowns to get your AC
                        running again quickly.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-leaf feature-icon"></i>
                    <h3>Energy Efficiency</h3>
                    <p>We install SEER2 compliant systems that help reduce the load on the grid and save you money
                        during peak summer months.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-user-shield feature-icon"></i>
                    <h3>Trusted Local Business</h3>
                    <p>We are locally owned and operated. We're your neighbors, not a big corporate chain.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Neighborhoods -->
    <section id="neighborhoods" style="background: #f8faff; padding: 60px 0;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 40px; color: var(--primary-dark);">Serving All of Palmdale
            </h2>
            <div class="features-grid" style="grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));">
                <div class="feature-card" style="background: #fff; padding: 25px;">
                    <h3 style="margin-bottom: 10px; color: var(--primary-blue);">West Palmdale</h3>
                    <p>Servicing Joshua Ranch, Godde Hill, and the properties along the aqueduct.</p>
                </div>
                <div class="feature-card" style="background: #fff; padding: 25px;">
                    <h3 style="margin-bottom: 10px; color: var(--primary-blue);">Anaverde</h3>
                    <p>Specialized service for the hillside community of Anaverde, handling high wind and elevation
                        needs.</p>
                </div>
                <div class="feature-card" style="background: #fff; padding: 25px;">
                    <h3 style="margin-bottom: 10px; color: var(--primary-blue);">East Palmdale</h3>
                    <p>Reliable service for homes east of the freeway, including 47th St East and beyond.</p>
                </div>
                <div class="feature-card" style="background: #fff; padding: 25px;">
                    <h3 style="margin-bottom: 10px; color: var(--primary-blue);">Rancho Vista</h3>
                    <p>Servicing the golf course areas and family neighborhoods bordering Lancaster.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="aw-footer">
        <div class="container aw-footer-inner">

            <!-- Brand & Contact -->
            <div class="aw-footer-brand">
                <h3>Working Class <span>HVAC</span></h3>
                <p>Licensed HVAC Contractor | License #1024283</p>
                <p class="aw-footer-phone">
                    <span>📞</span>
                    <a href="tel:6614948075">(661) 494-8075</a>
                </p>
                <p class="aw-footer-email">
                    <span>✉️</span>
                    <a href="mailto:WorkingclassAV@yahoo.com">WorkingclassAV@yahoo.com</a>
                </p>
                <p class="aw-footer-address">
                    <span>📍</span>
                    <a href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                        target="_blank" rel="noopener">2232 West Ave L, Lancaster, CA 93536</a>
                </p>
            </div>

            <!-- Services -->
            <div class="aw-footer-services">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="/services/ac-repair/">AC Repair & Installation</a></li>
                    <li><a href="/services/emergency-service/">Emergency HVAC Service</a></li>
                    <li><a href="/services/furnace-repair/">Furnace Installation</a></li>
                    <li><a href="/services/heating-cooling/">Heating & Cooling</a></li>
                    <li><a href="/services/air-quality/">Air Quality Services</a></li>
                    <li><a href="/services/maintenance/">Maintenance Plans</a></li>
                </ul>
            </div>

            <!-- Locations -->
            <div class="aw-footer-locations">
                <h4>Service Areas</h4>
                <ul>
                    <li><a href="/locations/lancaster/">Lancaster, CA</a></li>
                    <li><a href="/locations/palmdale/">Palmdale, CA</a></li>
                    <li><a href="/locations/quartz-hill/">Quartz Hill</a></li>
                    <li><a href="/locations/rosamond/">Rosamond</a></li>
                    <li><a href="/locations/lake-los-angeles/">Lake Los Angeles</a></li>
                    <li><a href="/locations/littlerock/">Littlerock</a></li>
                </ul>
            </div>

        </div>

        <!-- Bottom Bar -->
        <div class="aw-footer-bottom">
            <p>© <span id="year"></span> Working Class Heating & Air. All rights reserved. | C-20 License #1024283 | <a
                    href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                    target="_blank" rel="noopener" style="color: inherit; text-decoration: underline;">Find Us on
                    Google</a>
            </p>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
</body>

</html>