<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indoor Air Quality Services Lancaster | Working Class HVAC</title>
    <meta name="description"
        content="Improve your home's air quality with filtration, humidifiers, and duct cleaning services in Lancaster and Palmdale. Breathe easier today. Call (661) 494-8075.">

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Service",
          "serviceType": "Indoor Air Quality Services",
          "provider": {
            "@type": "HVACBusiness",
            "name": "Working Class HVAC",
            "telephone": "(661) 494-8075",
            "priceRange": "$$",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "2232 West Ave L",
              "addressLocality": "Lancaster",
              "addressRegion": "CA",
              "postalCode": "93536",
              "addressCountry": "US"
            }
          },
          "areaServed": [
            "Lancaster",
            "Palmdale",
            "Quartz Hill",
            "Rosamond",
            "Littlerock"
          ]
        },
        {
          "@type": "FAQPage",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "Why is my home so dusty?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Frequent dust is often caused by leaky ducts pulling in attic air or cheap air filters that aren't catching particles. We can seal your ducts and upgrade your filtration."
              }
            },
            {
              "@type": "Question",
              "name": "Do UV lights actually work?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Yes. UV germicidal lights installed in your HVAC system kill mold, bacteria, and viruses before they circulate through your home."
              }
            },
            {
              "@type": "Question",
              "name": "Does the High Desert need humidifiers?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Absolutely. Our dry climate can cause dry skin, nosebleeds, and static electricity. A whole-home humidifier adds necessary moisture for comfort and health."
              }
            }
          ]
        }
      ]
    }
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="../../css/styles.css?v=1.6">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container">
            <a href="/" class="logo logo-simple">
                <span class="wc-text">Working Class</span>
                <span class="hvac-text">HVAC</span>
            </a>
            <nav class="nav-menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/services/" class="active">Services</a></li>
                    <li><a href="/about/">About Us</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:6614948075" class="phone-link mobile-hide"><i class="fas fa-phone"></i> (661) 494-8075</a>
                <a href="/contact/" class="btn btn-primary">Get a Quote</a>
                <button class="mobile-menu-btn" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>

    <!-- Page Hero -->
    <section class="hero page-hero"
        style="background: linear-gradient(rgba(0, 30, 80, 0.9), rgba(0, 20, 50, 0.9)), url('../../images/service-air-quality.png'); background-position: center; background-size: cover;">
        <div class="container">
            <h1>Indoor Air Quality Services</h1>
            <p>Breathe easier in your own home. We provide filtration, purification, and humidity control for Lancaster
                families.</p>
            <div class="hero-btns">
                <a href="tel:6614948075" class="btn btn-primary">Call (661) 494-8075</a>
                <a href="#details" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="features" id="details">
        <div class="container">
            <div class="service-page-grid" >

                <!-- Main Content -->
                <div style="text-align: left;">
                    <h2 style="margin-bottom: 20px; font-size: 2.2rem; color: var(--primary-dark);">Cleaner Air for Your
                        Family</h2>
                    <p style="margin-bottom: 20px;">
                        The Antelope Valley is notorious for dust, pollen, and high winds. If you suffer from allergies
                        or asthma, your home should be a safe haven.
                        We install advanced air quality systems that work with your existing HVAC unit.
                    </p>
                    <h3 style="margin-bottom: 15px; font-size: 1.5rem; color: var(--primary-dark);">Our Solutions</h3>

                    <div style="margin-bottom: 20px;">
                        <h4 style="font-weight: 700; color: var(--primary-blue);"><i class="fas fa-wind"></i>
                            High-Efficiency Filtration</h4>
                        <p>Upgrade from standard filters to media cabinets that trap 99% of dust and allergens without
                            restricting airflow.</p>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <h4 style="font-weight: 700; color: var(--primary-blue);"><i class="fas fa-viruses"></i> UV Air
                            Purifiers</h4>
                        <p>Installed inside your ductwork, these lights destroy mold spores, bacteria, and viruses
                            before they recirculate.</p>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <h4 style="font-weight: 700; color: var(--primary-blue);"><i class="fas fa-tint"></i> Whole-Home
                            Humidifiers</h4>
                        <p>Combat dry skin and static by automatically maintaining healthy humidity levels throughout
                            your home during winter.</p>
                    </div>

                    <a href="/contact/" class="btn btn-primary">Schedule Air Quality Assessment</a>
                </div>

                <!-- Sidebar / Image -->
                <div class="feature-card"
                    style="padding: 0; overflow: hidden; border: none; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                    <img src="../../images/service-air-quality.png" alt="Air Quality Technician"
                        style="width: 100%; height: auto; display: block;"
                        onerror="this.src='../../images/hero-home-matt.png'">
                    <div style="padding: 30px; background: #fff; text-align: left;">
                        <h3 style="color: var(--primary-dark); margin-bottom: 10px;">Why Clean Air Matters</h3>
                        <ul style="list-style: none; padding: 0;">
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                Reduces Allergy Symptoms
                            </li>
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                Protects HVAC Equipment
                            </li>
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                Better Sleep Quality
                            </li>
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                Eliminates Odors
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="avyard-faq" style="background: #f8faff;">
        <div class="avyard-faq-inner">
            <h2>Air Quality FAQs</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>How do I know if I have bad air quality?</h3>
                    <p>Signs include excessive dust buildup, worsening allergies when at home, musty odors, or
                        headaches. We can perform an assessment to check your air.</p>
                </div>
                <div class="faq-item">
                    <h3>Do air ducts need cleaning?</h3>
                    <p>If you see visible mold growth, vermin infestation, or excessive dust blowing out of registers,
                        duct cleaning is recommended.</p>
                </div>
                <div class="faq-item">
                    <h3>What filter rating is best?</h3>
                    <p>We typically recommend MERV 11 or MERV 13 for homes. They capture fine particles like smoke and
                        viruses without straining your system (if your system can handle it).</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="aw-footer">
        <div class="container aw-footer-inner">

            <!-- Brand & Contact -->
            <div class="aw-footer-brand">
                <h3>Working Class <span>HVAC</span></h3>
                <p>Licensed HVAC Contractor | License #1024283</p>
                <p class="aw-footer-phone">
                    <span>📞</span>
                    <a href="tel:6614948075">(661) 494-8075</a>
                </p>
                <p class="aw-footer-email">
                    <span>✉️</span>
                    <a href="mailto:WorkingclassAV@yahoo.com">WorkingclassAV@yahoo.com</a>
                </p>
                <p class="aw-footer-address">
                    <span>📍</span>
                    <a href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                        target="_blank" rel="noopener">2232 West Ave L, Lancaster, CA 93536</a>
                </p>
            </div>

            <!-- Services -->
            <div class="aw-footer-services">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="/services/ac-repair/">AC Repair & Installation</a></li>
                    <li><a href="/services/emergency-service/">Emergency HVAC Service</a></li>
                    <li><a href="/services/furnace-repair/">Furnace Installation</a></li>
                    <li><a href="/services/heating-cooling/">Heating & Cooling</a></li>
                    <li><a href="/services/air-quality/">Air Quality Services</a></li>
                    <li><a href="/services/maintenance/">Maintenance Plans</a></li>
                </ul>
            </div>

            <!-- Locations -->
            <div class="aw-footer-locations">
                <h4>Service Areas</h4>
                <ul>
                    <li><a href="/locations/lancaster/">Lancaster, CA</a></li>
                    <li><a href="/locations/palmdale/">Palmdale, CA</a></li>
                    <li><a href="/locations/quartz-hill/">Quartz Hill</a></li>
                    <li><a href="/locations/rosamond/">Rosamond</a></li>
                    <li><a href="/locations/lake-los-angeles/">Lake Los Angeles</a></li>
                    <li><a href="/locations/littlerock/">Littlerock</a></li>
                </ul>
            </div>

        </div>

        <!-- Bottom Bar -->
        <div class="aw-footer-bottom">
            <p>© <span id="year"></span> Working Class Heating & Air. All rights reserved. | C-20 License #1024283 | <a
                    href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                    target="_blank" rel="noopener" style="color: inherit; text-decoration: underline;">Find Us on
                    Google</a>
            </p>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
</body>

</html>