<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnace Repair & Heating Installation Lancaster | Working Class HVAC</title>
    <meta name="description"
        content="Expert furnace repair and heating system installation in Lancaster, Palmdale, and Antelope Valley. Keep your home warm and safe this winter. Call (661) 494-8075.">

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Service",
          "serviceType": "Furnace Repair & Heating",
          "provider": {
            "@type": "HVACBusiness",
            "name": "Working Class HVAC",
            "telephone": "(661) 494-8075",
            "priceRange": "$$",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "2232 West Ave L",
              "addressLocality": "Lancaster",
              "addressRegion": "CA",
              "postalCode": "93536",
              "addressCountry": "US"
            }
          },
          "areaServed": [
            "Lancaster",
            "Palmdale",
            "Quartz Hill",
            "Rosamond",
            "Littlerock"
          ]
        },
        {
          "@type": "FAQPage",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "Why does my furnace smell like burning?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "A burning smell is common when you first turn on your heater for the season (dust burning off). However, if it persists or smells like plastic/electrical, turn it off immediately and call us."
              }
            },
            {
              "@type": "Question",
              "name": "How often should I change my furnace filter?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "We recommend checking it every 1-3 months. A dirty filter restricts airflow, causing the system to overheat and shut down."
              }
            },
            {
              "@type": "Question",
              "name": "Do you repair heat pumps?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Yes! We service all types of heating systems, including gas furnaces, electric heaters, and heat pumps."
              }
            }
          ]
        }
      ]
    }
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="../../css/styles.css?v=1.6">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container">
            <a href="/" class="logo logo-simple">
                <span class="wc-text">Working Class</span>
                <span class="hvac-text">HVAC</span>
            </a>
            <nav class="nav-menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/services/" class="active">Services</a></li>
                    <li><a href="/about/">About Us</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:6614948075" class="phone-link mobile-hide"><i class="fas fa-phone"></i> (661) 494-8075</a>
                <a href="/contact/" class="btn btn-primary">Get a Quote</a>
                <button class="mobile-menu-btn" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>

    <!-- Page Hero -->
    <section class="hero page-hero"
        style="background: linear-gradient(rgba(0, 30, 80, 0.9), rgba(0, 20, 50, 0.9)), url('../../images/service-furnace.png'); background-position: center; background-size: cover;">
        <div class="container">
            <h1>Heating & Furnace Services</h1>
            <p>Reliable heating repair and installation for Antelope Valley winters. Stay warm, safe, and efficient.</p>
            <div class="hero-btns">
                <a href="tel:6614948075" class="btn btn-primary">Call (661) 494-8075</a>
                <a href="#details" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="features" id="details">
        <div class="container">
            <div class="service-page-grid" >

                <!-- Main Content -->
                <div style="text-align: left;">
                    <h2 style="margin-bottom: 20px; font-size: 2.2rem; color: var(--primary-dark);">Expert Heating
                        Solutions</h2>
                    <p style="margin-bottom: 20px;">
                        The High Desert gets surprisingly cold. When temperatures drop below freezing, you need a
                        heating system you can trust.
                        Working Class HVAC provides comprehensive service for gas furnaces and heat pumps.
                    </p>
                    <h3 style="margin-bottom: 15px; font-size: 1.5rem; color: var(--primary-dark);">Furnace Repair</h3>
                    <p style="margin-bottom: 20px;">
                        Is your heater making loud noises, cycling on and off, or just blowing cold air? Our technicians
                        diagnose issues quickly. We fix:
                    </p>
                    <ul class="av-palmdale-area-list" style="margin-bottom: 30px; display: block;">
                        <li style="margin-bottom: 8px;">🔥 Pilot light / Ignition failure</li>
                        <li style="margin-bottom: 8px;">🔥 Cracked heat exchangers (Safety Hazard)</li>
                        <li style="margin-bottom: 8px;">🔥 Clogged burners or filters</li>
                        <li style="margin-bottom: 8px;">🔥 Blower motor failure</li>
                    </ul>

                    <h3 style="margin-bottom: 15px; font-size: 1.5rem; color: var(--primary-dark);">Installation &
                        Replacement</h3>
                    <p style="margin-bottom: 20px;">
                        Old furnaces can be dangerous and inefficient. We install modern, high-efficiency heating
                        systems that lower your gas bill and keep your family safe from carbon monoxide leaks.
                    </p>
                    <a href="/contact/" class="btn btn-primary">Schedule Heating Service</a>
                </div>

                <!-- Sidebar / Image -->
                <div class="feature-card"
                    style="padding: 0; overflow: hidden; border: none; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                    <img src="../../images/service-furnace.png" alt="Furnace Repair Technician"
                        style="width: 100%; height: auto; display: block;"
                        onerror="this.src='../../images/hero-home-matt.png'">
                    <div style="padding: 30px; background: #fff; text-align: left;">
                        <h3 style="color: var(--primary-dark); margin-bottom: 10px;">Heating Safety Check</h3>
                        <p style="margin-bottom: 15px;">Gas furnaces require regular safety inspections. We check for:
                        </p>
                        <ul style="list-style: none; padding: 0;">
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-exclamation-triangle"
                                    style="color: var(--accent-red); margin-right: 10px;"></i>
                                Carbon Monoxide Leaks
                            </li>
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                Gas Line Integrity
                            </li>
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                Flame Sensor Proper Operation
                            </li>
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-check-circle"
                                    style="color: var(--primary-green); margin-right: 10px;"></i>
                                Flue Drafting
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="avyard-faq" style="background: #f8faff;">
        <div class="avyard-faq-inner">
            <h2>Common Heating Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>Why is my heater blowing cold air?</h3>
                    <p>It could be a dirty flame sensor, a bad igniter, or the pilot light is out. Sometimes it's simply
                        a thermostat setting or a dirty filter.</p>
                </div>
                <div class="faq-item">
                    <h3>How long does a furnace last?</h3>
                    <p>A well-maintained gas furnace typically lasts 15-20 years. If yours is older and needs frequent
                        repairs, it may be time to replace it.</p>
                </div>
                <div class="faq-item">
                    <h3>Is Carbon Monoxide a risk?</h3>
                    <p>Yes. Any gas burning appliance produces CO. A cracked heat exchanger can leak this odorless gas
                        into your home. We highly recommend annual inspections and CO detectors.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="aw-footer">
        <div class="container aw-footer-inner">

            <!-- Brand & Contact -->
            <div class="aw-footer-brand">
                <h3>Working Class <span>HVAC</span></h3>
                <p>Licensed HVAC Contractor | License #1024283</p>
                <p class="aw-footer-phone">
                    <span>📞</span>
                    <a href="tel:6614948075">(661) 494-8075</a>
                </p>
                <p class="aw-footer-email">
                    <span>✉️</span>
                    <a href="mailto:WorkingclassAV@yahoo.com">WorkingclassAV@yahoo.com</a>
                </p>
                <p class="aw-footer-address">
                    <span>📍</span>
                    <a href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                        target="_blank" rel="noopener">2232 West Ave L, Lancaster, CA 93536</a>
                </p>
            </div>

            <!-- Services -->
            <div class="aw-footer-services">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="/services/ac-repair/">AC Repair & Installation</a></li>
                    <li><a href="/services/emergency-service/">Emergency HVAC Service</a></li>
                    <li><a href="/services/furnace-repair/">Furnace Installation</a></li>
                    <li><a href="/services/heating-cooling/">Heating & Cooling</a></li>
                    <li><a href="/services/air-quality/">Air Quality Services</a></li>
                    <li><a href="/services/maintenance/">Maintenance Plans</a></li>
                </ul>
            </div>

            <!-- Locations -->
            <div class="aw-footer-locations">
                <h4>Service Areas</h4>
                <ul>
                    <li><a href="/locations/lancaster/">Lancaster, CA</a></li>
                    <li><a href="/locations/palmdale/">Palmdale, CA</a></li>
                    <li><a href="/locations/quartz-hill/">Quartz Hill</a></li>
                    <li><a href="/locations/rosamond/">Rosamond</a></li>
                    <li><a href="/locations/lake-los-angeles/">Lake Los Angeles</a></li>
                    <li><a href="/locations/littlerock/">Littlerock</a></li>
                </ul>
            </div>

        </div>

        <!-- Bottom Bar -->
        <div class="aw-footer-bottom">
            <p>© <span id="year"></span> Working Class Heating & Air. All rights reserved. | C-20 License #1024283 | <a
                    href="https://www.google.com/maps/place/Working+Class+HVAC/@34.6599102,-118.171233,17z"
                    target="_blank" rel="noopener" style="color: inherit; text-decoration: underline;">Find Us on
                    Google</a>
            </p>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
</body>

</html>